-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 20 2017 г., 10:05
-- Версия сервера: 5.7.13
-- Версия PHP: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `fse`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Contact_experts`
--

CREATE TABLE IF NOT EXISTS `Contact_experts` (
  `id` int(11) NOT NULL,
  `county` int(11) NOT NULL,
  `fio` text NOT NULL,
  `work_exp` text NOT NULL,
  `region` text NOT NULL,
  `company` text NOT NULL,
  `post` text NOT NULL,
  `types_work` text NOT NULL,
  `adress` text NOT NULL,
  `phone` text NOT NULL,
  `mail` text NOT NULL,
  `site` text NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `slug` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=567 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Contact_experts`
--

INSERT INTO `Contact_experts` (`id`, `county`, `fio`, `work_exp`, `region`, `company`, `post`, `types_work`, `adress`, `phone`, `mail`, `site`, `created_at`, `updated_at`, `status`, `slug`) VALUES
(1, 1, 'Абрамова Ольга Николаевна', '39', 'г. Брянск', 'ООО "Независимая испытательная строительная лаборатория "РемСтрой"', 'Эксперт', '', 'г. Брянск, ул. Ульянова, д.  10А', '8 (4832) 59-51-25, 8 (963) 143-13-76', 'remstroybryansk@mail.ru', '\r\n', 1484920260, 1484920260, 1, '1'),
(2, 1, 'Акимов Павел Александрович', '7 ', 'Москва', 'ООО "Инновации Бизнес Консалтинг"', 'Оценщик 1-й категории', '', 'Москва, Проарский пр-т, д. 17-1-204', '8 (495) 221-78-42, 8 (903) 5796-25-50', 'akimovpavel@land.ru', '\r\n', 1484920260, 1484920260, 1, '2'),
(3, 1, 'Акимова Елена Викторовна', '11 ', 'Московская облась', 'ООО "Оценка +"', 'Эксперт-оценщик', '', '142301, Московская область,            г. Чехов, ул. Набережная, д. 3', '8 (496) 726-82-26, 8 (916) 569-77-22', 'screen81@mail.ru', '\r\n', 1484920260, 1484920260, 1, '3'),
(4, 1, 'Алмазов Александр Николаевич', '19 ', 'г. Москва', 'ООО "АДН Консалт - Международный центр оценки и финансовых консультаций"', 'Зам. генерального директора, специалист-оценщик 1-й категории', '', '109012, г. Москва, ул. Варварка, д. 14', '8 (495) 778-26-75, 8 (985) 764-21-90                ', 'adn-konsalt99@mail.ru', '\r\n', 1484920260, 1484920260, 1, '4'),
(5, 1, 'Алмазова наталия Александровна', '20 ', 'г. Москва', 'ООО ""АДН Консалт - Международный центр оценки и финансовых консультаций"', 'Генеральный директор, специалист-оценщик 1-й категории', '', '109012, г. Москва, ул. Варварка, д. 14', '8 (495) 778-26-75, 8 (985) 764-21-90                 ', 'adn-konsalt99@mail.ru,                    natalia_appr@mail.ru', '\r\n', 1484920260, 1484920260, 1, '5'),
(6, 1, 'Андреев Евгений Миратович', '15 ', 'г. Москва', 'ЗАО "Агентство "Интеллектуальный капитал"', 'Генеральный директор', '', 'г. Москва, ул. Дубнинская, д. 30Б, оф. 231', '', 'info@icapital.ru', 'www.icapital.ru\r\n', 1484920260, 1484920260, 1, '6'),
(7, 1, 'Анисина Елена Викторовна', '11 ', ' г. Брянск', 'ООО "Центр судебно-экономических экспертиз "Судэксперт"', 'Специалист-оценщик 1-й категории', '', '241050, г. Брянск, ул. Красноармейская, д. 91, оф. 213', '8 (4832) 41-73-91, 8 (962) 141-11-60', 'anisina.e@mail.ru', '\r\n', 1484920260, 1484920260, 1, '7'),
(8, 1, 'Аслова Лола Сабировна', '25  ', 'г. Москва', 'ООО «Научно-исследовательский институт актуарных расчетов и банковского аудита»', 'Эксперт-оценщик', '', '119017, г. Москва, Кадашевская набережная, д. 6/1/2, стр. 3', '8 (499) 230-17-29, 8-925-161-70-24', 'maslovalola@mail.ru', '\r\n', 1484920260, 1484920260, 1, '8'),
(9, 1, 'Астраханцев Геннадий Викторович', '16 ', ' г. Иваново', 'ООО "Асэксперт"', 'Директор', '', '153000, г. Иваново, ул. Смирнова, д.83, офис 9', '8 (910) 668-24-25                              ', 'g_astrakhantsev@mail.ru', 'www.asexpert.ru\r\n', 1484920260, 1484920260, 1, '9'),
(10, 1, 'Астраханцева Ирина Александровна', '16 ', ' г. Иваново', '"ФГБОУ ВО Ивановский государственный химико-технологический университет (по совместительству ООО "РосБизнесОценка")"', 'Заведующий кафедрой финансов и к редита, д.э.н.', '', '153000, г. Иваново, Шереметьевски проспект, 14 (155800, Ивановская область, г. Кинешма, ул. Островского, д.9, 2-й этаж)', '8 (910) 6994-15-15                          ', 'i.astrakhantseva@mail.ru', 'www.rosbisnes.ru\r\n', 1484920260, 1484920260, 1, '10'),
(11, 1, 'Багрец Ирина Александровна', '16 ', 'г. Москва', 'ООО НТКЦ "СпецСтройЭкспертиза"', 'Оценщик 1-й категории', '', '109369, г. Москва, б-р Новочеркасский, д. 25, оф. 172', '8 (495)786-15-95, 8 (495)796-36-78,8 (495) 796-36-99', 'office@stcc-ru.com', '\r\n', 1484920260, 1484920260, 1, '11'),
(12, 1, 'Баженов Алексей Петрович', '21 ', 'г. Москва', 'ООО "Экспертиза собственности" Торгово-промышленной палаты РФ (ООО "ЭКСО" ТПП РФ)', 'Оценщик 1-й категории', '', '127018, г. Москва, ул. Складочная, д. 1, стр. 15', '8 (495) 502-82-28, 8 (495) 626-83-63', 'ekso@eksotpp.ru', '\r\n', 1484920260, 1484920260, 1, '12'),
(13, 1, 'Башуткин Александр Михайлович', '18 ', 'г. Калуга', 'ООО "Центр экспертизы имущества АБАШ"', 'Директор, специалист-оценщик 1-й категории', '', '248002, г. Калуга, ул. С.-Щедрина, д. 23, оф. 2', '8 (4842) 57-85-26, 8 (910) 914-29-89', 'abashv@mail.ru', '', 1484920260, 1484920260, 1, '13'),
(14, 1, 'Бондаренко Ольга Валерьевна', '10 ', 'г. Брянск', 'ООО "Эксперт П.В.П."', 'Оценщик 1-й категории, строительно -технический эксперт', '', '241037,  г.Брянск, ул.Крахмалева, д.35', '8 (4832) 62-60-47, 8 (910) 339-60-17', 'bondari23@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '14'),
(15, 1, 'Борисов Владимир Иванович', '12 ', 'г. Тамбов', ' Индивидуальный предприниматель', 'Специалист-оценщик 1-й категории', '', 'г. Тамбов, ул. Н. Вирты, д. 130, кв. 19', '8 (4752) 727-176, 8 (910) 758-8950', 'borisoff@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '15'),
(16, 1, 'Булычева Галина Васильевна', '18 ', ' г. Москва', 'ЗАО "Центр профессиональной оценки"', 'Кандидат экономических наук, Зам. генерального директора', '', '125315, Россия, г. Москва, Ленинградский просп., д. 72, стр. 4, оф. 2204', '8 (495) 662-34-43, 8 (916) 119-54-09', 'bulycheva@ocenka.su', '\r\n', 1484920260, 1484920260, 1, '16'),
(17, 1, 'Бутяйкин Николай Дмитриевич', '19 ', 'г. Москва', 'ООО "НПО-Эксперт"', 'Руководитель, оценщик 1-й категории, член Экспертного совета РОО', '', '123592, г. Москва, ул. Маршала Катукова, д.20', '8 (903) 267-73-01, 8 (967) 104-71-48', 'b7202055@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '17'),
(18, 1, 'Бутяйкина Наталья Павловна', '10 ', 'г. Москва', 'ООО "НПО-Эксперт"', 'Эксперт, оценщик 1-й категории, член Экспертного совета РОО', '', '123592, г. Москва, ул. Маршала Катукова, д.20', '8 (968) 538-16-71', '79685381671@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '18'),
(19, 1, 'Васин Алексей Алексеевич', '9 ', 'г. Москва', 'ООО "Мелиор Бизнес Консалтинг"', 'Эксперт, специалист-оценщик 1-й категории', '', '129090, г. Москва, ул. Гиляровского, д. 22, стр. 1, оф. 1', '8 (495) 649-09-01, 8 (916) 444-60-40', 'vasin@mbc-consult.ru', '\r\n', 1484920260, 1484920260, 1, '19'),
(20, 1, 'Виноградов Анатолий Дмитриевич', '15 ', 'Московская облась', 'Лобнинская торгово-промышленная палата', 'Заместитель ген. директора', '', 'Московская область, г. Лобня, ул. ная, д. 16', '8 (916) 501-68-11, 8 (916) 609-30-00', '', '\r\n', 1484920260, 1484920260, 1, '20'),
(21, 1, 'Волович Николай Владимирович', '23 ', 'г. Москва', 'ООО "Институт оценки собственности и финансовой деятельности"', 'Д.э.н., профессор Директор, специалист-оценщик 1-й категории', '', '634061, г. Томск, пр. Фрунзе, 96а', '8 (3822) 522-557. 8 (499) 148-28-82, 8 (916) 100-04-38', 'instoc@mail.tomsknet.ru', 'wolowitsch@list.ru\r\n', 1484920260, 1484920260, 1, '21'),
(22, 1, 'Вусов Александр Владимирович', '11 ', 'г. Москва', 'ООО "Апхилл"', 'Руководитель проектов, Оценщик 1-й категории К.э.н.', '', '109028, г. Москва, Хохловский пер., д. 10, стр. 6', '8 (495) 22-777-92, 8 (926) 551-11-17                           ', 'vav@uphill.ru', 'www.uphill.ru\r\n', 1484920260, 1484920260, 1, '22'),
(23, 1, 'Ганин Александр Станиславович', '7 ', 'г. Москва', 'ООО "Аудитлэнд-Оценка и Сертификация"', 'Оценщик 1-й категории', '', '111123, г. Москва, Электродный проезд, д. 6, оф. 9', '8 (926) 915-86-34', 'ganin63a@mail.ru', '\r\n', 1484920260, 1484920260, 1, '23'),
(24, 1, 'Гаспарян Давид Маисикович', '11 ', 'г. Москва', 'ООО "Бюджет Аутсорсинг Оценка" (ООО "БААО")', 'Финансово-экономический судебный эксперт по странам ЕврАзЭС', '', '"г. Москва, Ленинский пр-т, д. 6, ФГАОУ ВПО ""НИТУ ""МИСиС"", МГТУ, ЦИПК, оф. В857"', '8 (374 77) 55-58-55', 'dgaspm@mail.ru', '\r\n', 1484920260, 1484920260, 1, '24'),
(25, 1, 'Гаспарян Лусине Мартиковна', '7 ', 'г. Москва', 'ООО "Бюджет Аутсорсинг Оценка" (ООО "БААО")', 'Финансово-экономический судебный эксперт по международным стандартам', '', '"г. Москва, Ленинский пр-т, д. 6, ФГАОУ ВПО ""НИТУ ""МИСиС"", МГТУ, ЦИПК, оф. В857"', '8 (916) 855-61-32, 8 (33 6 84) 28-39-82                          ', 'lucy1992@yandex.ru,                            lusine.gasparyan09@mail.ru', '\r\n', 1484920260, 1484920260, 1, '25'),
(26, 1, 'Гаспарян Мартик Юрикович', '11 ', 'г. Москва', 'ООО "Бюджет Аутсорсинг Оценка" (ООО "БААО")', 'Генеральный директор', '', '"г. Москва, Ленинский пр-т, д. 6, ФГАОУ ВПО ""НИТУ ""МИСиС"", МГТУ, ЦИПК, оф. В857"', '8 (925) 508-72-05, 8 (968) 924-91-38                       ', 'mu.gasparyan@yandex.ru,                        tiger199645@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '26'),
(27, 1, 'Горбенко Татьяна Георгиевна', '16 ', 'г. Владимир', 'ООО "Владимирская оценочная компания"', 'Оценщик 1-й категории', '', '600005, г. Владимир, ул. 850-ия, д. 7, кв. 34', '8 (4922) 44-86-78, 8 (920) 915-16-16                       ', 'ooovok@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '27'),
(28, 1, 'Гребченко Константин Борисович', '12 ', 'г. Москва', 'Индивидуальный предприниматель', '"Оценщик 1-й категории, член экспертного совета НП ""СВОД"", судебный эксперт"', '', '105005, г. Москва, ул. Бауманская, д. 6', '8 (926) 852-78-06          ', 'info@my-valuer.ru', '\r\n', 1484920260, 1484920260, 1, '28'),
(29, 1, 'Давыдова Анна Ринатовна', '5 ', 'г. Москва', 'ООО НКЦ "Эталонъ"', 'Руководитель проектов', '', '109147, г. Москва, ул. Марксистская, д. 34, корп. 10', '8 (495) 984-82-90 (доб. 109)    ', 'davydova@nkce.ru', '\r\n', 1484920260, 1484920260, 1, '29'),
(30, 1, 'Дронов Павел Владимирович', '12 ', 'г. Москва', 'ООО "АМС Групп"', 'Финансово-экономический судебный эксперт, оценщик 1-й категории', '', '115191, г. Москва, Рощинская ул., д.4, офис 410        ', '8 (495) 776-33-36, 8 (926) 425-02-11', 'PDronov@amcg.ru', '\r\n', 1484920260, 1484920260, 1, '30'),
(31, 1, 'Другаченок Елена Ефимовна', '12 ', 'г. Москва', 'ООО "Лаборатория независимой оценки "БОЛАРИ"', 'Финансово-экономический судебный эксперт, оценщик 1-й категории', '', '115093, Москва, ул. Б.Серпуховская, д. 25, стр.1', '8 (495) 984-22-15, 8 (916) 682-57-41', 'eldrug@bolary.ru', '\r\n', 1484920260, 1484920260, 1, '31'),
(32, 1, 'Дымова Зоя Николаевна', '21 ujl', 'г. Москва', 'ооо "Аудиторская фирма "Прудекс"', 'Специалист-оценщик 1-й категории', '', '125367, г. Москва, Полесский пр., д. 16, оф. 310', '8 (495) 789-42-88, 8 (985) 997-12-51', 'znd53@mail.ru', '\r\n', 1484920260, 1484920260, 1, '32'),
(33, 1, 'Евстафьева Екатерина Михайловна', '18 ', ' г. Москва', 'ЗАО "Центр профессиональной оценки"', 'Оценщик 1-й категории, кандидат экономических наук', '', '125315, Россия, г. Москва, Ленинградский просп., д. 72, стр. 4, оф. 2204', '8 (495) 662-34-43, 8 (916) 119-54-39', 'evstafieva@ocenka.ru', '\r\n', 1484920260, 1484920260, 1, '33'),
(34, 1, 'Ермакова татьяна Алексеевна', '9 ', 'г. Калуга', 'ООО "Центр экспертизы имущества АБАШ"', 'Специалист-оценщик 1-й категории', '', '248002, г. Калуга, ул. С.-Щедрина, д. 23, оф. 2', '8 (4842) 57-85-26, 8 (906) 643-19-04', 'TA.Doroganich@mail.ru', '\r\n', 1484920260, 1484920260, 1, '34'),
(35, 1, 'Ефимов Игорь Владимирович', '13 ', 'г. Москва', 'ООО "Эксперт"', 'Специалист-оценщик 1-й категории', '', '104469, г. Москва, ул. Перервинский бульвар, д. 14', '8 (495) 740-29-73, 8 (985) 226-42-95', 'Efimov_@mail.ru,                                      2264295@mail.ru', '\r\n', 1484920260, 1484920260, 1, '35'),
(36, 1, 'Желтухин Лев Юрьевич', '14 ', 'г. Москва', 'ООО "Фирма "Омега"', 'Генеральный директор', '', '115172, г. Москва, Гончарная набережная, д. 1, стр. 4, ком. 1', '8 (495) 626-88-37, 8 (495) 626-42-75', 'info@omega-94.ru,                            omega-94@mail.ru', '\r\n', 1484920260, 1484920260, 1, '36'),
(37, 1, 'Жур Илья Николаевич', '12 ', 'г. Москва', 'ООО "Мелиор Бизнес Консалтинг"', 'Генеральный директор, эксперт, специалист-оценщик 1-й категории', '', '129090, г. Москва, ул. Гиляровского, д. 22, стр. 1, оф. 1', '8 (495) 649-09-01, 8 (916) 444-60-40', 'zhur@mbc-consult.ru', '\r\n', 1484920260, 1484920260, 1, '37'),
(38, 1, 'Журова Светлана Викторовна', '9 ', 'г. Брянск', 'ООО "ЛЕГИТ"', 'Директор, специалист-оценщик 1-й категории', '', '241050, г. Брянск, ул. Красноармейская, д. 128, оф. 416-419', '8 (4832) 60-64-01, 8 (4832) 60-64-03, 8 (4832) 67-42-11                                ', 'ooolegit@mail.ru', '\r\n', 1484920260, 1484920260, 1, '38'),
(39, 1, 'Задорожный Андрей Николаевич', '19 ', 'г. Москва', 'ООО "Центр экспертизных технологий "ПРОЭКОМ"', 'Генеральный директор', '', '107031, г. Москва, ул. Неглинная, д. 18/1, стр. 1а', '8 (495) 749-69-60, 8 (926) 330-00-02', 'mail@proecom.ru', '\r\n', 1484920260, 1484920260, 1, '39'),
(40, 1, 'Исаева Анна Юрьевна', '14 ', 'г. Москва', 'ООО "Профессиональная Группа Оценки"', 'Управляющий партнер, оценщик 1-й категории, MRICS', '', '"г. Москва, Лужнецкая набережная, вл. 2/4, Бизнес-парк ""Союз"", стр. 3а, 2 этаж, оф. 201, 202"', '8 (495) 639-93-78, 8 (916) 193-40-96', 'a.isaeva@pgo.ru', '\r\n', 1484920260, 1484920260, 1, '40'),
(41, 1, 'Казанова Надежда Андреевна', '8 ', 'г. Москва', 'Специализированная оценочная компания ООО "ИнвестКонсалт"', 'Генеральный директор', '', '109639, г. Москва, Новочеркасский б-р, д. 47', '8 (495) 364-78-58, 8 (916) 119-77-78, 8 (915) 100-60-13                                ', 'direct@invconsalt.ru,              expert@invconsalt.ru', '\r\n', 1484920260, 1484920260, 1, '41'),
(42, 1, 'Калинина Елена Александровна', '19 ', 'г. Москва', '', 'Оценщик, юрист', '', '', '8 (963) 962-13-33, 8 (903) 503-09-03', 'Eakalinina2016@gmail.com', '\r\n', 1484920260, 1484920260, 1, '42'),
(43, 1, 'Каргин Георгий Владимирович', '9  ', 'г. Москва', 'ООО "Аудит и оценка"', 'Специалист-оценщик 1-й категории', '', '103055, г. Москва, Вадковский пер., д. 18, стр. 4', '8 (926) 359-74-05', 'georg83@rambler.ru', '\r\n', 1484920260, 1484920260, 1, '43'),
(44, 1, 'Карпов Денис Владимирович', '11 ', 'г. Москва', 'ООО "Оценочная компания"', 'Генеральный директор', '', 'г. Москва, 3-й проезд Марьиной Рощи, д. 40, стр. 1', '8 (499) 709-87-03, доб. 6138, 8 (499) 709-79-86                           ', 'info@ocenochnaya.com', 'www.ocenochnaya.com\r\n', 1484920260, 1484920260, 1, '44'),
(45, 1, 'Карцев Павел Валерьевич', '18 ', 'г. Москва', 'ООО "Консалтинговая компания Карцева "ВАЛРУС"', 'Генеральный директор, оценщик 1-й категории, к.э.н, член MRICS', '', '101000, г. Москва, Потаповский пер., д. 8/12, стр. 2, офис 201', '8 (495) 795-10-65, 8 (903) 795-82-11', 'info@valrus.ru', 'www.valrus.com\r\n', 1484920260, 1484920260, 1, '45'),
(46, 1, 'Комар Ирина Алексеевна', '14 ', 'г. Москва', 'ООО "Профессиональная Группа Оценки"', 'Управляющий партнер, оценщик 1-й категории, кандидат экономических наук, MRICS', '', '"г. Москва, Лужнецкая набережная, вл. 2/4, Бизнес-парк ""Союз"", стр. 3а, 2 этаж, оф. 201, 202"', '8 (495) 639-93-78, 8 (903) 16-959-16', 'i.komar@pgo.ru', 'www.pgo.ru\r\n', 1484920260, 1484920260, 1, '46'),
(47, 1, 'Костин Александр Валерьевич', '20 ', 'г. Москва', 'Бюро оценки LABRATE.RU (индивидуальный предприниматель)', 'Управляющий партнер, к.э.н., сертифицированный оценщик интеллектуальной собственности', '', '', '8 (916) 105-81-04', 'kostin.alexander@gmail.com', 'http://www.labrate.ru/kostin\r\n', 1484920260, 1484920260, 1, '47'),
(48, 1, 'Котенко Вера Александровна', '9 ', 'г. Москва', 'ООО "Независимая оценочная компания"', 'Генеральный директор', '', '107023, г. Москва, ул. Электрозаводская, д.14', '8 (963) 618-82-18', 'info@nokosnova.ru', '\r\n', 1484920260, 1484920260, 1, '48'),
(49, 1, 'Кошелева Виктория Юрьевна', '12 ', 'Московская облась', 'ООО "Экспертиза собственности - юг Московской области"', 'Начальник отдела судебной экспертизы, методического и правового обеспечения', '', '142280, г. Протвино, ул. Победы, д. 8', '8 (4967) 310-517, 8 (915) 027-55-59', 'kosheleva_v@mail.ru', '\r\n', 1484920260, 1484920260, 1, '49'),
(50, 1, 'Круглякова Виктория Марковна', '19 ', 'г. Воронеж', 'ООО "ФИНАНСОВЫЙ КОНСАЛТИНГ"', '"Генеральный директор, сертифицированный европейский оценщик недвижимости, д.э.н., профессор кафедры ""Организации строительства, экспертизы и управления недвижимостью"" ВГАСУ"', '', 'г. Воронеж, ул. Комисаржевской, 10, офис 608-609', '8 (473) 20-66-900, 20-66-901, 20-66-902, 8 (906) 674-34-74', 'vinikat@mail.ru', '\r\n', 1484920260, 1484920260, 1, '50'),
(51, 1, 'Крыкина Светлана Николаевна', '11 ', 'г. Москва', 'ООО "Экспертиза собственности" Торгово-промышленной палаты РФ (ООО "ЭКСО" ТПП РФ)"', 'Оценщик 1-й категории', '', '127018, г. Москва, ул. Складочная, д. 1, стр. 15', '8 (495) 502-82-28, 8 (495) 626-83-63', 'ekso@eksotpp.ru', '\r\n', 1484920260, 1484920260, 1, '51'),
(52, 1, 'Кулаков Кирилл Юрьевич', '21 ', ' г. Москва', 'ООО "Центр независимой экспертизы собственности"', 'Первый заместитель генерального директора, профессор МГСУ, д.э.н., FRICS, REV', '', '107023, г. Москва, ул. Малая Семеновская, д. 9, стр. 3', '8 (495) 258-37-33, 8 (916) 688-06-25', 'kkulakov@ciep.ru', '\r\n', 1484920260, 1484920260, 1, '52'),
(53, 1, 'Куликов Алексей Викторович', '20 ', 'г. Москва', 'ООО "Центр независимой экспертизы собственности"', 'Генеральный директор', '', '107023, г. Москва, ул. Малая Семеновская, д. 9, стр. 3', '8 (495) 640-65-05, 8 (916) 688-06-26', 'kulikov@ciep.ru', '\r\n', 1484920260, 1484920260, 1, '53'),
(54, 1, 'Кулифеева Джулия Геннадьевна', '31 ', 'г. Москва', 'ООО "Де-Юре Реал Эстейт"', 'Зам. генерального директора, специалист-оценщик 1-й категории', '', '101000, г. Москва, Архангельский пер., д.3, стр. 1, офис 1А', '8 (495) 625-28-78                 ', '7553210@mail.ru', '\r\n', 1484920260, 1484920260, 1, '54'),
(55, 1, 'Курочкин Павел Юрьевич', '12 ', 'г. Москва', 'ООО "Профессиональная Группа Оценки"', 'Генеральный директор, оценщик 1-й категории, эксперт СРО', '', '119270, г. Москва, Лужнецкая набережная, д. 2/4, стр. 3а, офис 201, 202', '8 (495) 639-93-78, 8 (916) 622-36-55', 'p.kurochkin@pgo.ru', '\r\n', 1484920260, 1484920260, 1, '55'),
(56, 1, 'Леонтьев Борис Борисович', '41 ujl', 'г. Москва', 'ЗАО "Федеральный институт сертификации и оценки интеллектуальной собственности и бизнеса"" (ЗАО "СОИС")"', 'Генеральный директор, Доктор экономических наук, профессор, академик РАЕН Эксперт, оценщик, судебный эксперт', '', '127434, г. Москва, Дмитривское ш., д.3, к. 1', '8 (499) 976-71-93, 8 (985) 464-13-34', 'info@sois.ru', '\r\n', 1484920260, 1484920260, 1, '56'),
(57, 1, 'Липпонен Юлия Сергеевна', '15 ', 'г. Москва', 'ООО "Иола"', 'Генеральный директор, специалист-оценщик 1-й категории', '', '125080, г. Москва, Волоколамское шоссе, д. 2, оф. 1907', '8 (495) 640-03-35', 'msk@iola.spb.ru', '\r\n', 1484920260, 1484920260, 1, '57'),
(58, 1, 'Мамаджанов Хамид Абиджанович', '34 ', 'г. Москва', 'ЗАО "Федеральный институт сертификации и оценки интеллектуальной собственности и бизнеса" (ЗАО "СОИС")"', 'Зам. генерального директора          Д.т.н., профессор                         Эксперт, оценщик, судебный эксперт', '', '127434, г. Москва, Дмитривское ш., д.3, к. 1', '8 (499) 976-71-93, 8 (903) 112-52-20', 'intefer@rambler.ru', '\r\n', 1484920260, 1484920260, 1, '58'),
(59, 1, 'Маниева Светлана Юрьевна', '8 ', 'г. Москва', 'ОАО Банк ВТБ', 'Оценщик 1-й категории', '', '125047, г. Москва, ул. 2-я Брестская, д. 8', '8 (916) 641-13-18, 8 (495) 775-54-54 доп. 1-04-60', '', '\r\n', 1484920260, 1484920260, 1, '59'),
(60, 1, 'Мануйлова Наталья Вячеславовна', '14 ', 'г. Москва', 'ООО "Страховая компания "Гелиос"', 'Руководитель Службы финансового мониторинга', '', 'г. Москва, б-р Энтузиастов, д. 2', '8 (495) 981-96-33 (вн. 304), 8 (925) 036-58-20', 'manuylovamsk@mail.ru ,                n.manuylova@skgelios.ru           ', '\r\n', 1484920260, 1484920260, 1, '60'),
(61, 1, 'Мирзоян Заруи Оганесовна', '4 ', 'г. Москва', 'ООО "Бюджет Аутсорсинг Оценка" (ООО "БААО")"', 'Финансово-экономический судебный эксперт', '', '"г. Москва, Ленинский пр-т, д. 6, ФГАОУ ВПО ""НИТУ ""МИСиС"", МГТУ, ЦИПК, оф. В857"', '8 (965) 273-00-55', 'formulagi@rambler.ru', '\r\n', 1484920260, 1484920260, 1, '61'),
(62, 1, 'Михайлова Юлия Александровна', '14 ', 'г. Курск', 'ООО "Дивиденд"', 'Специалист-оценщик 1-й категории', '', 'г. Курск, ул. А. Невского, д. 13 А, офис 302', '8 (4712) 56-07-85, 8 (910) 730-97-40', 'ooodividend@rambler.ru', '\r\n', 1484920260, 1484920260, 1, '62'),
(63, 1, 'Молокин Алексей Станиславович', '13 ', 'г. Москва', 'ООО «Научно-исследовательский институт актарных расчетов и банковского аудита»', 'Генеральный директор, эксперт-оценщик', '', '119017, г. Москва, Кадашевская набережная, д. 6/1/2, стр. 3', '8 (499) 230-17-29, 8-964-706-17-60', 'asm77@mail.ru', '\r\n', 1484920260, 1484920260, 1, '63'),
(64, 1, 'Москвина Дарья Олеговна', '5 ', 'Московская облась', 'ООО "Оценка плюс"', 'Оценщик', '', '142301, Московская область,            г. Чехов, ул. Набережная, д. 3', '8 (496) 726-82-26, 8 (909) 648-20-87', 'a-moskvina@bk.ru', '\r\n', 1484920260, 1484920260, 1, '64'),
(65, 1, 'Осыка Валентина Сергеевна', '12 ', 'г. Воронеж', 'ООО "ЭКСПЕРТ СЕРВИС ПЛЮС"', 'Исполнительный директор', '', 'г. Воронеж, ул. Революции 1905 , д. 82Н', '8 (473) 26-04-104', 'ocenka@expservis.ru', '\r\n', 1484920260, 1484920260, 1, '65'),
(66, 1, 'Патеева Елена Руслановна', '7 ', 'г. Москва', 'ООО "Московская служба оценки и консалтинга" (ООО "МСОК")', 'Оценщик 1-й категории', '', '127051, г. Москва, Малый Сухаревский пер., д. 9, стр. 1, офис 36', '8 (499) 390-57-99, 8 (926) 604-49-29                                              ', 'info@jcenka-konsalting.ru, pateeva@smoroo.ru                                            ', '\r\n', 1484920260, 1484920260, 1, '66'),
(67, 1, 'Пахомов Валерий Павлович', '20 ', 'г. Брянск', 'ООО "ЭКСПЕРТ П.В.П."', 'Директор, специалист-оценщик 1-й категории', '', '241050, г. Брянск, бульвар Гагарина, д. 27, оф. 108', '8 (4832) 66-37-89, 8 (4832) 62-60-47, 8 (910) 333-00-84', 'expertpvp@rambler.ru', '\r\n', 1484920260, 1484920260, 1, '67'),
(68, 1, 'Перепечко Олеся Васильевна', '13 ', ' г. Москва', 'ООО "А-Финанс Групп"', 'Оценщик 1-й категории', '', 'г. Москва, Каширское ш., д. 24, стр. 2', '8 (916) 917-78-77                             ', 'olesya55@mail.ru', '\r\n', 1484920260, 1484920260, 1, '68'),
(69, 1, 'Печенкин Дмитрий Владимирович', '13 ', 'г. Москва', 'Московский филиал ООО "Институт оценки собственности и финансовой деятельности"', 'Директор', '', '121170, г. Москва, ул. Генерала Ермолова, д.2 ', '8 (495) 662-46-17, 8 (499) 148-28-82, 8 (915) 197-31-22', 'info@instoc.com', '\r\n', 1484920260, 1484920260, 1, '69'),
(70, 1, 'Подшиваленко Денис Валерьевич', '13 ', 'г. Москва', 'Индивидуальный предприниматель', 'К.э.н., специалист-оценщик 1-й категории', '', '123056, г. Москва, ул. Красина, д. 27, стр. 2, оф. 53', '8 (926) 304-02-27, 8 (499) 250-00-70                                  ', 'denis@podshivalenko.ru', '\r\n', 1484920260, 1484920260, 1, '70'),
(71, 1, 'Позднякова Дарья Александровна', '5 ', 'Московская облась', 'Лобнинская торгово-промышленная палата', 'Эксперт-оценщик', '', '141730, Московская обл., г. Лобня, ул. Ленина, д. 16', '8 (495) 577-57-78, 8 (910) 403-07-83                                 ', 'expert@tpplo.ru ,                                                           d.ershova@mail.ru', '\r\n', 1484920260, 1484920260, 1, '71'),
(72, 1, 'Пучкова Татьяна Александровна', '10 ', ' г. Москва', 'АО "Издательство "Просвещение"', 'Начальник отдела инвестиционных программ', '', 'г. Москва, 3-й проезд Марьиной Рощи, д. 41', '8 (495) 789-30-40 (доб. 4418), 8 (929) 550-75-71                                 ', 'tapuchkova@mail.ru', '\r\n', 1484920260, 1484920260, 1, '72'),
(73, 1, 'Рахманова Светлана Борисовна', '16 ', 'г. Москва', 'СОЮЗ ФИНАНСОВО-ЭКОНОМИЧЕСКИХ СУДЕБНЫХ ЭКСПЕРТОВ', 'Финансовый аналитик, Инвестиционный консультант', '', '121170, г. Москва, ул. Генерала Ермолова, д.2 ', '8 (916) 179-79-79                      ', 'Shsb71@yandex.ru  |89057739999@mail.ru', '\r\n', 1484920260, 1484920260, 1, '73'),
(74, 1, 'Рогич Алена Валерьевна', '18 ', 'г. Москва', 'СОЮЗ ФИНАНСОВО-ЭКОНОМИЧЕСКИХ СУДЕБНЫХ ЭКСПЕРТОВ', 'Вице-президент, Генеральный директор', '', '121170, г. Москва, ул. Генерала Ермолова, д.2 ', '8 (495) 226-63-39, 8 (916) 238-08-00', 'finsudexpert@mail.ru', '\r\n', 1484920260, 1484920260, 1, '74'),
(75, 1, 'Русаков Павел Владимирович', '8 ', 'г. Москва', 'ООО "Московская служба оценки и консалтинга" (ООО ""МСОК"")', 'Генеральный директор, оценщик 1-й категории', '', '127051, г. Москва, Малый Сухаревский пер., д. 9, стр. 1, офис 36', '8 (499) 390-57-99, 8 (926) 604-49-29, 8 (965) 128-53-13', 'info@ocenka-konsalting.ru,                                      msk@smoroo.ru', '\r\n', 1484920260, 1484920260, 1, '75'),
(76, 1, 'Русанов Леонид Константинович', '19 ', 'г. Москва', 'ЗАО "Квинто-Консалтинг"', 'Генеральный директор, специалист-оценщик ', '', '117152, Москва, Загородное шоссе, д.6, крп.5, оф.417', '8 (495) 958-24-25, 8 (985) 975-35-75', '5728103@gmail.com', '\r\n', 1484920260, 1484920260, 1, '76'),
(77, 1, 'Савенков Андрей Леонидович', '22 ', 'г. Москва', 'ООО "Независимый Консалтинговый Центр "Эталонъ"', 'Директор по оценке', '', 'г. Москва, ул. Марксистская, д.34, корп.10', '8 (495) 984-82-90 (доб. 118), 8 (916) 632-32-67', 'savenkov@nkce.ru ,                                                               Sal70@mail.ru', '\r\n', 1484920260, 1484920260, 1, '77'),
(78, 1, 'Савицкий Алексей Анатольевич', '10 ', 'г. Москва', 'ФГБОУ ВПО "Московский государственный юридический университет имени О.Е. Кутафина" (МГЮА), Институт судебных экспертиз, кафедра судебных экспертиз"', 'К.э.н., доцент', '', 'г. Москва, ул. Садовая-Кудринская, д. 9 ', '8 (985) 644-67-60                ', 'Savitscky@mail.ru', '\r\n', 1484920260, 1484920260, 1, '78'),
(79, 1, 'Савостьянов Михаил Викторович', '18 ', 'г. Москва', 'СОЮЗ ФИНАНСОВО-ЭКОНОМИЧЕСКИХ СУДЕБНЫХ ЭКСПЕРТОВ', 'Специалист-оценщик', '', '', '8 (903) 166-55-07                          ', 'm1665507@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '79'),
(80, 1, 'Сафонов Юрий Вячеславович', '18 ', 'г. Москва', 'ООО "Экспертиза собственности" Торгово-промышленной палаты РФ (ООО "ЭКСО" ТПП РФ)', 'Заместитель Ген. директора, Оценщик 1-й категории', '', '127018, г. Москва, ул. Складочная, д. 1, стр. 15', '8 (495) 502-82-28,                                                                       8 (495) 626-83-63', 'ekso@eksotpp.ru', '\r\n', 1484920260, 1484920260, 1, '80'),
(81, 1, 'Сальников Виталий Викторович', '5 ', 'Орловская область, г. Мценск', 'ООО "ГАРАНТИЯ"', 'Оценщик 1-й категории', '', 'Орловская область, г. Мценск, ул. Ленина, д. 17, оф. 17', '8 (48646) 2-43-45,                                 8 (48646) 2-65-68 ,                                              8 (910) 205-25-95', 'ooo-garantya@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '81'),
(82, 1, 'Северин Андрей Вячеславович', '9 ', 'г. Воронеж', 'ООО "ЭКСПЕРТ СЕРВИС ПЛЮС"', 'Заместитель начальника отдела оценки', '', 'г. Воронеж, ул. Революции 1905 , д. 82Н', '8 (473) 26-04-104', 'ocenka@expservis.ru', '\r\n', 1484920260, 1484920260, 1, '82'),
(83, 1, 'Семочкин Николай Николаевич', '20 ', 'г. Брянск', 'ООО "Би-Ника"', 'Специалист-оценщик 1-й категории', '', '241050, г. Брянск, ул. Красноармейская, д. 91, оф. 209', '8 (962) 141-1188', 'n.s.32@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '83'),
(84, 1, 'Семин Алексей Александрович', '11', 'г. Москва', 'ООО "Апхилл"', 'Генеральный директор, оценщик 1-й категории', '', '109028, г. Москва, Хохловский пер., д. 10, стр. 6', '8 (495) 22-777-92,                                      8 (926) 566-34-74,', 'aas@uphill.ru', 'www.uphill.ru\r\n', 1484920260, 1484920260, 1, '84'),
(85, 1, 'Сергеев Алексей Сергеевич', '14 ', 'г. Москва', 'ООО "Свисс Аппрэйзал Раша"', 'Оценщик 1-й категории', '', '"105005, г. Москва, наб. Академика Туполева, д. 15, к. 2, оф. 43, БЦ ""Туполев Плаза"""', '8 (800) 200-74-44,                                      8 (963) 933-04-74,', 'info_russia@swissap.com', '\r\n', 1484920260, 1484920260, 1, '85'),
(86, 1, 'Серебрякова Ольга Сергеевна', '17 ', 'г. Москва', 'ООО "Ваш Консультантъ"', 'Оценщик 1-й категории', '', '127550, г. Москва, ул. Прянишникова, д. 19', '8 (925) 158-23-65         ', 'serebro-ozenka@mail.ru', '\r\n', 1484920260, 1484920260, 1, '86'),
(87, 1, 'Скатов Максим Алексеевич', '10 ', 'г. Москва', 'ООО "Независимый Консалтинговый Центр "Эталонъ"', 'Генеральный директор, специалист-оценщик 1-й категории', '', '105064, г. Москва, ул. Марксистская, д. 34, корп.10', '8 (495) 984-82-90,                                   8 (916) 800-40-48,', 'skatov@nkce.ru  ,                                          info@nkce.ru', '\r\n', 1484920260, 1484920260, 1, '87'),
(88, 1, 'Сливянчук Оксана Николаевна', '19 ', 'г. Кострома', 'ООО "Региональный центр оценки"', 'Директор, оценщик', '', '156013, г. Кострома, ул. Ленина, д.32/1, оф. 32', '8 (4942) 47-10-00,                                   8 (960) 745-05-35', 'reo44@mail.ru  ,                  471000@bk.ru', '\r\n', 1484920260, 1484920260, 1, '88'),
(89, 1, 'Соболева Наталия Александровна', '14 ', 'г. Москва', 'ПАО "Ханты-Мансийский банк "Открытие"', 'Начальник Управления залогового обеспечения Департамента залогов', '', '119021, г. Москва, ул. Тимура Фрунзе, д.11, стр.13', '8 (495) 755-88-66, 11-3229,                                    8 (915) 308-85-88', 'Soboleva_natalia@inbox.ru,    Natalia.soboleva@open.ru', '\r\n', 1484920260, 1484920260, 1, '89'),
(90, 1, 'Сомина Вера Алексеевна', '28 ', 'г. Москва', 'ООО "Фемида-АудитДКС"', 'Начальник отдела, эксперт', '', '109004, г. Москва, Тетеринский пер., д.16, стр.1', '8 (925) 504-62-84                               ', 'dkcaudit@rambler.ru', '\r\n', 1484920260, 1484920260, 1, '90'),
(91, 1, 'Стародубцева Светлана Витальевна', '15 ', 'г. Воронеж', 'ООО "ФИНАНСОВЫЙ КОНСАЛТИНГ"', 'Зам. Генерального директора, оценщик 1-й категории', '', '394036, г. Воронеж, ул. Комиссаржевской, д. 10, оф. 608-609', '8 (473) 20-66-900, 20-66-901, 20-66-902, 8 (951) 874-34-64                           ', 'finconvrn@mail.ru,                                          finco1@vmail.ru', '\r\n', 1484920260, 1484920260, 1, '91'),
(92, 1, 'Тихонова Ольга Викторовна', '9 ', 'г. Москва', '', 'Оценщик 1-й категории', '', '', '8 (926) 324-95-00', 'Olga200784@list.ru', '\r\n', 1484920260, 1484920260, 1, '92'),
(93, 1, 'Торсуков Сергей Сергеевич', '10 ', 'г. Орел', 'ООО "ОЦЕНКА+"', 'Оценщик', '', '302028, г. Орел, ул. Октябрьская, д.27, лит.В', '8 (4862) 63-27-11, 8 (920) 287-94-87', 'storsukov@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '93'),
(94, 1, 'Трофимова Маргарита Алексеевна', '18 ', 'г. Москва', 'ООО "НАИБекар-М"', 'Директор департамента стратегического консалтинга и оценки, оценщик', '', '117639, г. Москва, Варшавское шоссе, д. 95, корп. 1', '8 (495) 532-04-32, 8 (916) 873-23-75', 'M.Trofimova@naibecar.com', '\r\n', 1484920260, 1484920260, 1, '94'),
(95, 1, 'Филимонова Елена Михайловна', '20 ', 'г. Москва', 'ООО "Компания "ЭСО"', 'Генеральный директор', '', '129281, г. Москва, Старо-ватутинский проезд, 11-120', '8 (495) 544-37-55/8, 8 (916) 640-52-13', 'filimonoval@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '95'),
(96, 1, 'Фомин Василий Георгиевич', '19 ', 'г. Москва', 'Индивидуальный предприниматель', 'Оценщик, консультант', '', 'г. Москва, ул. Лескова, д.6, кв.174', '8 (985) 287-45-56', 'v-g-fomin@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '96'),
(97, 1, 'Чеканов Павел Гелиевич', '22 ', 'г. Москва', 'ООО "Де-Юре Реал Эстейт"', 'Генеральный директор, оценщик 1-й категории', '', '101000, г. Москва, Архангельский пер., д.3, стр. 1, офис 1А', '8 (495) 625-28-78', '7203210@mail.ru', '\r\n', 1484920260, 1484920260, 1, '97'),
(98, 1, 'Черепанов Владимир Юрьевич', '11 ', 'г. Москва', 'ООО "АМС Групп"', 'К.э.н., сертифицированный специалист по оценке недвижимости в соответствии с требованиями Европейских Стандартов Оценки, эксперт, оценщик 1-й категории', '', '115191, г. Москва, 2-я Рощинская ул., д.4, офис 410        ', '8 (495) 776-33-36,                              8 (926) 290-27-80', 'VCherepanov@amcg.ru', '\r\n', 1484920260, 1484920260, 1, '98'),
(99, 1, 'Чернова Лилия Анатольевна', '11 ', 'г. Москва и Московская область', 'ООО "АКТИВ"', 'Исполнительный директор, специалист-оценщик 1-й категории', '', '109518, г.Москва, 2-й Грайвороновский проезд, д. 48', '8 (499) 375-52-75,                               8 (905) 717-19-05', 'info@aktiv-mos.ru', '\r\n', 1484920260, 1484920260, 1, '99'),
(100, 1, 'Швечков Валерий Иванович', '25 ', 'г. Москва', 'СОЮЗ ФИНАНСОВО-ЭКОНОМИЧЕСКИХ СУДЕБНЫХ ЭКСПЕРТОВ', 'Вице-президент, Член-корреспондент Академии менеджмента и рынка', '', 'г. Москва, ул. Новая Басманная, д. 21, стр.1', '8 (495) 669-60-89', 'vishvechkov@gmail.com', '\r\n', 1484920260, 1484920260, 1, '100'),
(101, 1, 'Шлыков Александр Константинович', '7 ', 'г. Москва', 'ООО "ФИНКОНСАЛТ-ЦЕНТР"', 'Оценщик 1-й категории', '', '105005, г. Москва, ул. Бауманская, д. 6, стр. 2, оф. 207', '8 (495) 548-28-88,                               8 (926) 101-83-20', 'aks@fk-center.ru,                                            aks1018320@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '101'),
(102, 1, 'Шогина Анна Станиславовна', '29 ', 'г. Тула', 'ООО "Фирма "Оценщик"', 'Генеральный директор', '', '300041, г. Тула, ул. Менделеевская, д.1, оф. 305', '8 (4872) 36-10-90,                             8 (903) 697-10-40', 'ocenshik.tula@yandex.ru,             shogina_a@mail.ru', '\r\n', 1484920260, 1484920260, 1, '102'),
(103, 1, 'Шульженко Денис Владимирович', '9 ', 'г. Москва', 'ООО "ЦЕНТР ПОДДЕРЖКИ БИЗНЕСА"', 'Генеральный директор', '', '111024, г. Москва, ул. Авиамоторная, д.12, оф.805', '8 (916) 411-62-16', '7850270@mail.ru', '\r\n', 1484920260, 1484920260, 1, '103'),
(104, 1, 'Юн Георгий Германович', '16 ', 'г. Москва', 'ООО "Агентство "Бизнес-Актив"', 'Коммерческий директор', '', '129110, г. Москва, Орлово-Давыдовский переулок, д. 2/5, корп. 3', '8 (495) 680-22-45,                              8 (495) 743-21-30', 'georgeyun@inbox.ru', '\r\n', 1484920260, 1484920260, 1, '104'),
(105, 1, 'Якубов Эмиль Нябиуллович', '7 ', 'г. Москва', 'ООО "ИНДИГО"', 'Оценщик 1-й категории', '', 'Москва, ул. Большая Якиманка, д. 31, оф. 302', '8 (495) 998-35-89,                             8 (964) 558-28-38', 'enyakubov@indigo-o.ru', '\r\n', 1484920260, 1484920260, 1, '105'),
(106, 1, 'Орджоникидзе Игорь Сергеевич', '4 ', 'г. Калуга', 'Индивидуальный предприниматель', 'Оценщик 1-й категории', '', '248016, г. Калуга, ул. Ленина, д. 51, офис 5', '8 (4842) 76-84-13,                            8 (910) 914-85-86', 'frunzikigor@gmail.com', '\r\n', 1484920260, 1484920260, 1, '106'),
(107, 1, 'Селезнева Любовь Александровна', '8 ', 'г. Кострома', 'ООО "ЭстиКом"', 'Оценщик ', '', 'г. Кострома, ул. Нижняя Дебря, д. 58, офис 304', '8 (4942) 31-29-91,                       8 (4942) 49-99-94,                         8 (910) 950-30-00', 'sila777@mail.ru', '\r\n', 1484920260, 1484920260, 1, '107'),
(108, 1, 'Солодов Дмитрий Юрьевич', '8 ', 'г. Кострома', 'ООО "ЭстиКом"', 'Оценщик ', '', 'г. Кострома, ул. Нижняя Дебря, д. 58, офис 304', '8 (4942) 31-29-91,                        8 (4942) 49-99-94,                         8 (910) 660-20-43', 'dmitry573@mail.ru', '\r\n', 1484920260, 1484920260, 1, '108'),
(109, 1, 'Габжамилов Руслан Сабитович', '11 ', 'г. Москва', 'ООО "РР Групп"', 'Оценщик  1-й категории', '', '125130, г. Москва, ул. Нарвская, д. 1А, корп. 4, кв. 67', '8 (495) 369-68-31,                        8 (495) 369-68-31,                       8 (926) 422-23-91', 'info@rurgroup.ru', 'www.rurgroup.ru\r\n', 1484920260, 1484920260, 1, '109'),
(110, 1, 'Расолька Станислав Геннадьевич', '5 ', 'г. Москва', 'ООО "Гилберт Инвест"', 'Оценщик - эксперт', '', '107113, г. Москва, ул. Маленковская д. 32, стр.3', '8 (495) 775-10-45,                          8 (926) 481-47-30', 'sgrasolka@gilbert-invest.ru', 'www.gilbert-invest.ru\r\n', 1484920260, 1484920260, 1, '110'),
(111, 1, 'Фадеева Марина Евгеньевна', '5 ', 'г. Москва', 'ООО "Гилберт Инвест"', 'Оценщик - эксперт', '', '107113, г. Москва, ул. Маленковская д. 32, стр.3', '8 (495) 775-10-45,                          8 (985) 169-59-87', 'mefadeeva@gilbert-invest.ru', 'www.gilbert-invest.ru\r\n', 1484920260, 1484920260, 1, '111'),
(112, 1, 'Ефремов Александр Николаевич', '3 ', 'г. Москва', 'ООО "Максилайн"', 'Оценщик ', '', '125009 г. Москва, пер. Глинищевский, д. 5-7, стр.5', '8 (925) 735-80-50', 'info@maxyline.ru', 'www.maxyline.ru\r\n', 1484920260, 1484920260, 1, '112'),
(113, 1, 'Богомазова Полина Сергеевна', '1 ', 'г. Москва', 'ООО "Максилайн"', 'Оценщик ', '', '125009 г. Москва, пер. Глинищевский, д. 5-7, стр.5', '8 (495) 133-90-80', 'info@maxyline.ru', 'www.maxyline.ru\r\n', 1484920260, 1484920260, 1, '113'),
(114, 1, 'Гладилова Наталья Вячеславовна', '5 ', 'г. Москва', 'ООО "Атлант Оценка"', 'Оценщик', '', '111020, г. Москва, ул. 2-я Синичкина, д. 9А, стр. 10', '8 (495) 975-85-15', 'nvgladilova@atlant-mos.ru', 'www.atlant-mos.ru\r\n', 1484920260, 1484920260, 1, '114'),
(115, 1, 'Колосова Ольга Юрьевна', '2 ', 'г. Москва', 'ООО "Атлант Оценка"', 'Оценщик', '', '111020, г. Москва, ул. 2-я Синичкина, д. 9А, стр. 10', '8 (495) 975-85-15,                         8 (926) 378-49-15', 'ojukolosova@atlant-mos.ru', 'www.atlant-mos.ru\r\n', 1484920260, 1484920260, 1, '115'),
(116, 1, 'Малашенко Елена Анатольевна', '5 ', 'г. Москва и Московская область', 'ООО "Независимая экспертная компания"', 'Заместитель директора, оценщик', '', 'Московская область, г. Подольск, пр. Ленина, д. 107/49, оф. 412/2', '8 (916) 024-01-96', 'elena_malashenko@mail.ru', '\r\n', 1484920260, 1484920260, 1, '116'),
(117, 1, 'Забелина Надежда Васильевна', '8 ', 'г. Москва и Московская область', 'ООО "Независимая экспертная компания"', 'Директор, оценщик', '', 'Московская область, г. Подольск, пр. Ленина, д. 107/49, оф. 412/2', '8 (4967) 55-93-26,                           8 (916) 859-72-88', 'nep2000@list.ru', '\r\n', 1484920260, 1484920260, 1, '117'),
(118, 1, 'Тепляков Вольдемар Викторович', '8 ', 'г. Москва', 'ООО "ИНТЕЛИС - оценка"', 'Генеральный директор, оценщик 1-й категории', '', '109456, г. Москва, Рязанский проспект, д. 75, корп. 4', '8 (495) 995-82-58,    8(985) 410-01-27', 'tvv73@mail.ru', '\r\n', 1484920260, 1484920260, 1, '118'),
(119, 1, 'Примерова Маргарита Николаевна', '8 ', 'г. Москва', 'ООО "ИНТЕЛИС - оценка"', 'Генеральный директор, эксперт-оценщик', '', '109456, г. Москва, Рязанский проспект, д. 75, корп. 4', '8 (495) 995-82-58,                        8 (968) 810-36-06', 'primerova@mail.ru', '\r\n', 1484920260, 1484920260, 1, '119'),
(120, 1, 'Балаш Владимир Вячеславович', '11 ', 'г. Москва', 'ООО "Агентство "Русспромоценка"', 'Оценщик', '', '109263, г. Москва, ул. Шкулева, д. 2а', '8 (499) 641-11-21,                          8 (916) 395-45-34 ', 'vlbalash@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '120'),
(121, 1, 'Дахновец Александр Николаевич', '11 ', 'г. Москва', 'ООО "Агентство "Русспромоценка"', 'Руководитель Департамента оценки, оценщик', '', '109263, г. Москва, ул. Шкулева, д. 2а', '8(499) 641-11-21,                          8 (916) 996-10-90', 'dakhnovets@russprom.ru', '\r\n', 1484920260, 1484920260, 1, '121'),
(122, 1, 'Касьянова Тамара Александровна', '32 ', 'г. Москва', 'АО "2К"', 'Генеральный директор', '', '"127055, г. Москва, Бутырский вал, д. 68/70, стр. 2, ДЦ ""Интеллект-парк"""', '8 (495) 626-30-40,                           8 (495) 777-08-95,                           8 (495) 721-14-57,                          8 (495) 777-08-94', 'KasyanovaTA@2kaudit.ru', 'www.2kaudit.ru\r\n', 1484920260, 1484920260, 1, '122'),
(123, 1, 'Лыхина Татьяна Ростиславовна', '15 ', 'г. Москва', 'ЗАО "Консалтинговая фирма "Джи Ай Си"', 'Начальник отдела оценки', '', '109147, г. Москва, ул. Марксистская, д.34, корп.10', '8 (499)143-23-50,                          8 (916)152-51-90', 'lyxina@giconsulting.ru', 'www.giconsulting.ru\r\n', 1484920260, 1484920260, 1, '123'),
(124, 1, 'Амбросимова Татьяна Юрьевна', '15 ', 'г. Москва', 'ЗАО "Консалтинговая фирма "Джи Ай Си"', 'начальник отдела оценки', '', '109147, г. Москва, ул. Марксистская, д.34, корп.10', '9 (499)143-23-50,                         8 (916)647-47-13', 'ambrosimova@giconsulting.ru', 'www.giconsulting.ru\r\n', 1484920260, 1484920260, 1, '124'),
(127, 2, 'Адамкович Людмила Владимирова', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '127'),
(128, 2, 'Алтухова Любовь Ивановна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '128'),
(129, 2, 'Анисимова Любовь Константиновна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '129'),
(130, 2, 'Арсентьев Константин Анатольевич', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '130'),
(131, 2, 'Билера Татьяна Сергеевна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '131'),
(132, 2, 'Гунина Елена Николаевна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '132'),
(133, 2, 'Карабельников Перт Иванович', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '133'),
(134, 2, 'Клименко Ирина Валентиновна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '134'),
(135, 2, 'Коняхин Александр Владимирович', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '135'),
(136, 2, 'Лагунова Ирина Николаевна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '136'),
(137, 2, 'Лопухов Владислав Васильевич', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '137'),
(138, 2, 'Макурин Вячеслав Владимирович', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '138'),
(139, 2, 'Могила Валерий Федорович', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '139'),
(140, 2, 'Никифорова Татьяна Федоровна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '140'),
(141, 2, 'Петруня Людмила Николаевна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '141'),
(142, 2, 'Резниченко Игорь Алексеевич', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '142'),
(143, 2, 'Романова Анна Михайловна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '143'),
(144, 2, 'Рябус Татьяна Львовна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '144'),
(145, 2, 'Серебряков Александр Станиславович', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '145'),
(146, 2, 'Сыроватская Татьяна Викторовна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '146'),
(147, 2, 'Федорович Сергей Владимирович', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '147'),
(148, 2, 'Хмельницкая Ольга Сергеевна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '148'),
(149, 2, 'Чекерес Ольга Юрьевна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '149'),
(150, 2, 'Шаталов Владимир Михайлович', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '150'),
(151, 2, 'Юрин Игорь Леонидович', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '151'),
(154, 3, 'Бессонов Евгений Вадимович', '9 ', 'г. Калининград', 'ООО "Региональный центр "Эксперт-Оценка"', 'Руководитель отдела экспертиз, специалист-оценщик 1-й категории', '', '236007, г. Калининград, ул. Дм. Донского, д. 7/11, каб. 213', '8 (4012) 60-43-12,                                 8 (900) 346-38-31', 'jekb@rambler.ru,                                        kroroo@mail.ru', '\r\n', 1484920260, 1484920260, 1, '154'),
(155, 3, 'Бирюкова Екатерина Анатольевна', '15 ', 'г. Санкт-Петербург', 'ООО "Лаир"', 'Специалист-оценщик 1-й категории', '', '191123, г. Санкт-Петербург, ул. Фурштатская, д. 40, оф. 2', '8 (812) 337-66-41, 903-19-13', 'e_biryukova@lair.sp.ru', '\r\n', 1484920260, 1484920260, 1, '155'),
(156, 3, 'Буценко Оксана Романовна', '34 ', 'г. Калининград', 'ООО "Региональный центр "Эксперт-Оценка"', 'Директор, оценщик, судебный эксперт', '', '236007, г. Калининград, ул. Дм. Донского, д. 7/11, каб. 213', '8 (4012) 60-43-12,                                 8 (906) 216-74-71', 'arbitrag-39@mail.ru', '\r\n', 1484920260, 1484920260, 1, '156'),
(157, 3, 'Волоская Людмила Тимофеевна', '21 ', 'г. Калининград', 'ООО "Региональный центр "Эксперт-Оценка"', 'Генеральный директор, специалист-оценщик 1-й категории', '', '236007, г. Калининград, ул. Дм. Донского, д. 7/11, каб. 213', '8 (4012) 60-43-12,              8(921) 610-22-25', 'L_barg@mail.ru,                                 kroroo@mail.ru', '\r\n', 1484920260, 1484920260, 1, '157'),
(158, 3, 'Галочкина Ольга Анатольевна', '30 ', 'г. Санкт-Петербург', 'ООО "ЦЕНТР ОЦЕНКИ, ЭКСПЕРТИЗЫ, КОНСАЛТИНГА "АВТОПРОГРЕСС" Обособленное подразделение в г. Санкт-Петербург"', 'Оценщик 1-й категории', '', 'г. Санкт-Петербург, ул. Воронежская, 79', '8 (960) 273-44-23 ,                               8 (902) 328-01-03                      ', 'o.a.galochkina@gmail.com,                       ocenka_progress@mail.ru', '', 1484920260, 1484920260, 1, '158'),
(159, 3, 'Григорьев Алексей Викторович', '14 ', 'г. Санкт-Петербург', 'ООО "КЛИРИНГ"', 'Оценщик', '', '194017, г.Санкт-Петербург,  Костромской пр., д.10, лит. А, пом. 19Н', '8 (812) 740-77-30,                                   8 (921) 946-37-58', 'mail@kliring.ru', '\r\n', 1484920260, 1484920260, 1, '159'),
(160, 3, 'Гринько Владислав Станиславович', '20 ', 'г. Калининград', 'ООО "Оценка Консультации Аудит"', 'Начальник отдела оценки', '', '238022, г. Калининград, Советский пер., д. 16', '8 (4012)  991-500 ,                                    8 (911) 450-35-28', 'oka@baltnet.ru', '\r\n', 1484920260, 1484920260, 1, '160'),
(161, 3, 'Дьяконов Владимир Львович', '14 ', 'г. Санкт-Петербург', 'ЗАО "Оценщики без границ"', 'Генеральный директор', '', '192019, г. Санкт-Петербург, пр. Обуховской обороны, д. 37, пом. 54', '8 (812) 385-73-13 ,                               8 (921) 856-01-02', 'vlad_vil@mail.ru', '\r\n', 1484920260, 1484920260, 1, '161'),
(162, 3, 'Жарова Виктория Михайловна', '5 ', 'г. Калининград', 'Калининградская торгово-промышленная палата', 'Оценщик', '', '236019, г. Калининград, ул. Ватутина, д.20', '8 (4012)  590-658,                                   8 (952) 117-51-28', 'zharova@kaliningrad-cci.ru', '\r\n', 1484920260, 1484920260, 1, '162'),
(163, 3, 'Звягина Ирина Петровна', '15 ', 'г. Санкт-Петербург', 'ООО "РИТМ"', 'Генеральный директор', '', '192124, г. Санкт-Петербург, ул. Костромская, д. 7, литер А, п. 3 Н', '8 (812) 718-48-66, 718-48-67 ,                                   8 (921) 958-63-88', 'zviagina@list.ru,                                               ritm@ritm-ocenka.ru', '\r\n', 1484920260, 1484920260, 1, '163'),
(164, 3, 'Зиндер Евгений Яковлевич', '21 ', 'г. Калининград', 'Индивидуальный предприниматель', 'Оценщик 1-й категории', '', '236006, Россия, г. Калининград, Московский пр-т, д. 35, кв.14', '8 (4012) 673-442,                 8 (9114) 62-62-90', 'ejzinder@mail.ru', '\r\n', 1484920260, 1484920260, 1, '164'),
(165, 3, 'Ильин Артем Николаевич', '20 ', 'г. Санкт-Петербург', 'ООО "РИТМ"', 'Начальник отдела оценки', '', '192124, г. Санкт-Петербург, ул. Костромская, д. 7, литер А, п. 3 Н', '8 (812) 718-48-66,                                 8 (921) 998-59-59', 'fiia@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '165'),
(166, 3, 'Козин Петр Александрович', '19 ', 'г. Санкт-Петербург', 'ООО "РМС-ОЦЕНКА"', 'Доктор технических наук, профессор, оценщик 1-й категории', '', '191123, г. Санкт-Петербург, пр. Чернышевского, д. 17', '8 (812) 324-54-23', 'info@pmc-ocenka.ru', '\r\n', 1484920260, 1484920260, 1, '166'),
(167, 3, 'Кузнецов Дмитрий Дмитриевич', '20 ', 'г. Санкт-Петербург', 'ООО "РМС-ЭКСПЕРТ"', 'к.т.н., доцент, оценщик 1-й категории', '', '191123, г. Санкт-Петербург, пр. Чернышевского, д. 17', '8 (812) 324-54-23', 'ddkspb@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '167'),
(168, 3, 'Лаврова Ангелина Петровна', '20 ', 'г. Калининград', 'ООО "Балтийское бюро оценки"', 'Генеральный директор', '', '236006, г. Калининград, пр. Мира, 18-12', '8 (4012) 95-54-51,                     8 (9062) 32-67-74', 'wws@baltnet.ru', '\r\n', 1484920260, 1484920260, 1, '168'),
(169, 3, 'Мисюра Дмитрий Федорович', '19 ', 'г. Калининград', 'Калининградская торгово-промышленная палата', 'Оценщик 1-й категории', '', 'г. Калининград, ул. Ватутина, д.20', '8 (9062) 15-55-96', 'ok-kaliningrad@mail.ru', '\r\n', 1484920260, 1484920260, 1, '169'),
(170, 3, 'Никандрова Светлана Геннадиевна', '15 ', 'г. Санкт-Петербург', 'ООО "Независимая экспертиза собственности"', 'Зам. директора, специалист-оценщик 1-й категории', '', '197342, г. Санкт-Петербург, ул. Лисичанская, д. 6, оф. 52-53', '8 (812) 334-85-06,                   8 (921) 994-95-93', 'nikandrova@nekso.ru', '\r\n', 1484920260, 1484920260, 1, '170'),
(171, 3, 'Окомелко Наталья Владимировна', '19 ', 'г. Калининград', 'ООО "Центр оценки недвижимости и консалтинга"', 'Генеральный директор', '', '236001, г. Калининград, ул. Марата, д. 2, подъезд 1', '8 (906) 238-23-28', 'Okomelko_N@mail.ru', '\r\n', 1484920260, 1484920260, 1, '171'),
(172, 3, 'Орлов Анатолий Викторович', '17 ', 'г. Мурманск', 'ООО "Мурманская оценочная компания "Реал"', 'Генеральный директор', '', '183038, г. Мурманск, ул. Шмидта, д. 21, кв. 6', '8 (921) 278-57-48,                    8 (911) 300-23-23,                      8 (8152) 47-35-41', 'volro@mail.ru', '\r\n', 1484920260, 1484920260, 1, '172'),
(173, 3, 'Пирушин Вадим Александрович', '18 ', 'г. Санкт-Петербург', 'ООО "Независимая экспертиза собственности"', 'Генеральный директор', '', '197342, г. Санкт-Петербург, ул. Лисичанская, д. 6, лит А,  оф. 52-53', '8 (812) 334-85-06,                   8 (921) 969-59-51,             8 (916) 706-01-01', 'pirushin@nekso.ru', '\r\n', 1484920260, 1484920260, 1, '173'),
(174, 3, 'Рахштейн Евгений Янович', '19 ', 'г. Санкт-Петербург', 'ООО "АТЭК"', 'Директор Управления оценки', '', '197342, г. Санкт-Петербург, наб. Черной речки, д. 41', '8 (812) 313-51-33,                 8 (911) 780-92-58', 'rej1@mail.ru', '\r\n', 1484920260, 1484920260, 1, '174'),
(175, 3, 'Романова Людмила Викторовна', '19 ', 'г. Санкт-Петербург', 'ООО "Городской центр "Радар"', 'Директор', '', 'г. Санкт-Петербург, Фермское ш., д. 32, пом. 96Н', '8 (812) 300-00-27,                 8 (921) 955-83-85', 'ceo@gcor.spb.ru', '\r\n', 1484920260, 1484920260, 1, '175');
INSERT INTO `Contact_experts` (`id`, `county`, `fio`, `work_exp`, `region`, `company`, `post`, `types_work`, `adress`, `phone`, `mail`, `site`, `created_at`, `updated_at`, `status`, `slug`) VALUES
(176, 3, 'Румянцев Марк Альбертович', '13 ', 'г. Калининград', 'ООО "Профессиональная компания оценки собственности "Русбизнесоценка"', 'Генеральный директор', '', 'г. Калининград, ул. А. Невского, д. 76 В, офис 302', '8 (4012) 35-28-09,               8 (911) 472-09-09', 'rbo@inbox.ru', '\r\n', 1484920260, 1484920260, 1, '176'),
(177, 3, 'Самоделова Анна Васильевна', '14 ', 'г. Санкт-Петербург', 'ООО "Аналитический цетр "КРОНОС"', 'Исполнительный директор, оценщик 1-й категории', '', '197341, г. Санкт-Петербург,Серебристый б-р, д.21', '8 (812) 346-55-04,                8 (921) 335-71-00', 'sav@ac-kronos.ru', '\r\n', 1484920260, 1484920260, 1, '177'),
(178, 3, 'Солодова Светлана Сергеевна', '15 ', 'г. Санкт-Петербург', 'ООО "Лаир"', 'Начальник отдела, специалист-оценщик 1-й категории', '', '"191015, г. Санкт-Петербург, ул. Шпалерная, д. 51, БЦ ""Таврический"""', '8 (812) 337-66-39,                8 (921) 952-44-43', 'rea@lair.sp.ru', '\r\n', 1484920260, 1484920260, 1, '178'),
(179, 3, 'Шарипов Юрий Владиславович', '17 ', 'г. Санкт-Петербург', 'ООО "НЭКО"', 'Директор, оценщик 1-й категории', '', '197198, Санк-Петербург, ул. Б. Пушкарская, д. 20, корп. 5, оф. 208', '8 (812) 948-06-32,               8 (903) 094-53-64', 'Yuriy.sharipov@mail.ru,                                spb@neco-nt.ru', 'www.neco-nt.ru', 1484920260, 1484920260, 1, '179'),
(180, 3, 'Баландюк Михаил Дмитриевич', '16', 'г. Калининград', 'ООО "Оценка Консультации Аудит"', 'Генеральный директор, аудитор', '', '237022, г. Калининград, Советский пер., д. 16', '8 (4012) 991-500,                                 8 (962) 259-95-99', 'balanduk@gmail.com', '\r\n', 1484920260, 1484920260, 1, '180'),
(181, 3, 'Белов Иван Валерьевич', '7 ', ' г. Санкт-Петербург', 'ООО "Иола"', 'Началбник отдела оценки недвижимости', '', '197046, г. Санкт-Петербург, ул. Куйбышева, д.21, лит. А, пом.33-Н', '8 (812) 498-66-37', 'iola@iola.spb.ru', '\r\n', 1484920260, 1484920260, 1, '181'),
(183, 3, 'Беляев Леонид Алексеевич', '18 ', 'г. Калининград', 'ООО "Специализированная фирма "Оценка"', 'Оценщик 1-й категории', '', '236006, г. Калининград, Московский проспект, д. 21', '8 (4012) 340-111|340-555, 671-443,                                8 (906) 213-64-77', 'ocenka@ocenka39.ru,                          ocenka@gazinter.ru', '\r\n', 1484920260, 1484920260, 1, '183'),
(184, 4, 'Акимов Иван Анатольевич', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '184'),
(185, 4, 'Безуглова Марина Борисовна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '185'),
(186, 4, 'Кожухов Антон Анатольевич', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '186'),
(187, 4, 'Красовский анатолий Алексеевич', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '187'),
(188, 4, 'Кривец Валерия Викторовна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '188'),
(189, 4, 'Назеев Аркадий Сергеевич', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '189'),
(190, 4, 'Нестрерова Ольга Анатольевна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '190'),
(191, 4, 'Осокин Владимир Михайлович', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '191'),
(192, 4, 'Петринская Елена Дмитриевна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '192'),
(193, 4, 'Помойницкая Светлана Юрьевна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '193'),
(194, 4, 'Селиванова Елена Сергеевна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '194'),
(195, 4, 'Сорокожердева Елена Викторовна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '195'),
(196, 4, 'Сычева Наталья Владимировна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '196'),
(197, 4, 'Чжан Ирина Владимировна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '197'),
(198, 4, 'Щербаков Андрей Николаевич', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '198'),
(199, 5, 'Бельская Ольга Михайловна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '199'),
(200, 5, 'Бирюкова Лариса Леонидовна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '200'),
(201, 5, 'Битуев Юрий Викторович', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '201'),
(202, 5, 'Болотских Вера Владимировна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '202'),
(203, 5, 'Вольнова Вера Александровна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '203'),
(204, 5, 'Дурнев Максим Викторович', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '204'),
(205, 5, 'Каратаева Наталья Александровна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '205'),
(206, 5, 'Ладогин Максим Викторович', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '206'),
(207, 5, 'Лебедев Валерий Викторович', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '207'),
(208, 5, 'Ортыков Амриддин Укматович', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '208'),
(209, 5, 'Павлюченко Татьяна Владимировна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '209'),
(210, 5, 'Пинчук Анатолий Степанович', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '210'),
(211, 5, 'Пиховкин Александр Анатольевич', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '211'),
(212, 5, 'Рошка Андрей Илиевич', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '212'),
(213, 5, 'Турова Евгения Юрьевна', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '213'),
(214, 5, 'Урюмцев Евгений Константинович', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '214'),
(215, 5, 'Шестаков Денис Александрович', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '215'),
(216, 5, 'Яшкин Леонид Леонидович', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '216'),
(217, 5, 'Балакин Петр Яковлевич', '', '', '', '', '', '', '', '', '', 1484920260, 1484920260, 1, '217'),
(219, 6, 'Артемьева Светлана Сергеевна', '10 ', 'г. Екатеринбург', 'ООО "Профи Апрайс"', '"Руководитель отдела оценки, эксперт НП ""Саморегулируемая организация оценщиков ""Экспертный совет"""', '', '620078. г. Екатеринбург, ул. Студенческая, д. 51, оф 420', '8 (343) 344-33-15,                         8 (900) 199-99-53,                                8 (912) 240-81-95', 'pure_world@mail.ru', '\r\n', 1484920260, 1484920260, 1, '219'),
(220, 6, 'Болтовская Ангелина Игоревна', '17 ', 'ХМАО-Югра, г. Сургут', 'ООО "Финансово-экономическая служба экспертиз и оценки"', 'Генеральный директор, эксперт-оценщик', '', 'Тюменская область, ХМАО-Югра, г. Сургут, ул. Энергетиков, д. 20, оф. 416', '8 (922) 798-80-90,                         8 (922) 652-36-26,                                8 (3462) 52-68-64', 'feseo@inbox.ru', 'www.feseo.ru\r\n', 1484920260, 1484920260, 1, '220'),
(221, 6, 'Васильева Ирина Сергеевна', '13 ', 'ХМАО-Югра, г. Сургут', 'ООО "Финансово-экономическая служба экспертиз и оценки"', 'Эксперт-оценщик', '', 'Тюменская область, ХМАО-Югра, г. Сургут, ул. Энергетиков, д. 20, оф. 416', '8 (922) 652-36-26,                          8 (3462) 52-68-64', 'feseo@inbox.ru', '\r\n', 1484920260, 1484920260, 1, '221'),
(222, 6, 'Ведерникова Светлана Владимировна', '20 ', 'г. Тюмень', 'ЗАО "Бизнес-Аудит"', 'Оценщик 1-й категории', '', 'г. Тюмень, ул. Широтная, д. 112/1, стр. 1', '8 (3452) 41-62-93,                                   8 (919) 943-81-20', '3452statuss@mail.ru', '\r\n', 1484920260, 1484920260, 1, '222'),
(223, 6, 'Деменева Ольга Петровна', '10 ', 'Тюменская область, ХМАО', 'ООО "Бюро по оценке имущества"', 'Директор с возложением обязанности оценщика', '', '628307, Тюменская область, ХМАО-Югра, г. Нефтеюганск, мкр. 8, д. 27, оф. 3', '8 (3463) 27-16-04, 27-35-88,                           8 (902) 629-75-56', 'ozenka@land.ru                         ozenka86@mail.ru', '\r\n', 1484920260, 1484920260, 1, '223'),
(224, 6, 'Денисов Александр Владимирович', '17 ', 'г. Тюмень', 'Индивидуальный предприниматель', '', '', 'г. Тюмень, ул. Республики, д. 207, оф. 405', '8 (3452) 27-18-96,                             8 (908) 873-40-03', 'mail@tpphmao.ru', '\r\n', 1484920260, 1484920260, 1, '224'),
(225, 6, 'Долгих Алексей Владимирович', '19 ', 'г. Тюмень', 'ЗАО "Ассоциация "АЛКО"', 'Генеральный директор. оценщик 1-й категории', '', '625000. г. Тюмень. Ул. Хохрякова, д. 52/3', '8 (3452) 25-79-60,                           8 (3452) 25-72-14', 'info@consalko.ru', '\r\n', 1484920260, 1484920260, 1, '225'),
(226, 6, 'Доровикова Людмила Михайловна', '17 ', 'г. Тюмень', 'ООО "Компания БрОК"', 'Руководитель проектов,  оценщик 1-й категории', '', 'г. Тюмень, ул. М. Горького, 44, офис 701', '8 (9222) 68-09-10', 'ldorovikova@mail.ru', '\r\n', 1484920260, 1484920260, 1, '226'),
(227, 6, 'Думачева Юлия Сергеевна', '11 ', 'г. Тюмень', 'ООО "Регион-Оценка"', 'Эксперт, оценщик', '', 'г. Тюмень, ул. Челюскинцев, д. 48, офис 304', '8 (3452) 798-750,                         8 (3452) 630-662', 'Duma.80@mail.ru', '\r\n', 1484920260, 1484920260, 1, '227'),
(228, 6, 'Качаева Гульнара Ильдаровна', '10 ', 'Тюменская область, ХМАО, г. Сургут', 'ООО "Финансово-экономическая служба экспертиз и оценки"', 'Оценщик', '', 'Тюменская область, ХМАО-Югра, г. Сургут, ул. Энергетиков, д. 20, оф. 416', '8 (3462) 97-80-90,                                                     8 (9058) 58-77-58', 'feseo@inbox.ru', '\r\n', 1484920260, 1484920260, 1, '228'),
(229, 6, 'Королева Елена Николаевна', '13 ', 'г. Тюмень', 'Индивидуальный предприниматель', 'Эксперт, оценщик', '', '625034, г. Тюмень, ул. Западносибирская, д. 18/1, 117', '8 (982) 929-77-17', 'Koroleva-elena-@mail.ri', '\r\n', 1484920260, 1484920260, 1, '229'),
(230, 6, 'Кузнецова Людмила Евгеньевна', '19 ', 'Тюменская область, ХМАО', 'ООО Бизнес Центр "Акцент"', 'Директор, оценщик 1-й категории', '', '625048, г. Тюмень, ул. Максима Горького, д. 44, офис 605', '8 (3452) 69-68-00,  69-38-00                      8 (961) 212-87-10', 'bc_akcent72@mail.ru', '\r\n', 1484920260, 1484920260, 1, '230'),
(231, 6, 'Лебедев Алексей Витальевич', '11 ', 'г. Екатеринбург', '"Некоммерческое партнёрство саморегулируемая организация "Свободный Оценочный Департамент"', 'Президент,  оценщик 1-й категории', '', '620089,  г. Екатеринбург, ул. Луганская, д. 4, оф 201-202', '8 (343) 389-87-38, 389-87-39,                          8 (919) 373-74-21,                                                                   8 (800) 333-87-38', 'aleb13@bk.ru', '\r\n', 1484920260, 1484920260, 1, '231'),
(232, 6, 'Ленчицкий Владимир Сигзмундович', '16 ', 'ЯНАО, г. Губкинский', 'ООО "ЯНГС"', 'Директор, оценщик 1-й категории', '', '629831, ЯНАО, г. Губкинский, 11 м-н, д. 94, к. 2', '8 (34936) 33-180, 33-181,                     8 (922) 455-56-65', 'oooyangs@gmail.com', '\r\n', 1484920260, 1484920260, 1, '232'),
(233, 6, 'Ломакин Владислав васильевич', '13 ', 'г. Курган', 'ООО "Агентство Независимой Оценки "ЭКСПЕРТ"', 'Заместитель директора', '', '640000, г. Курган, ул. Коли Мяготина, д. 111/1', '8 (3522) 60-13-78,                                                            8 (912) 834-16-92', 'anoexpert@gmail.com', '\r\n', 1484920260, 1484920260, 1, '233'),
(234, 6, 'Макарова Ольга Николаевна', '13 ', 'г. Тюмень', 'ООО "Агентство Содействия Бизнесу"', 'Оценщик, судебный эксперт', '', '625032, г. Тюмень, ул. Баумана, д. 29, оф. 501', '8 (3452) 58-9101, 54-98-26,                 8 (922) 481-01-01', 'oooasb72@mail.ru', '\r\n', 1484920260, 1484920260, 1, '234'),
(235, 6, 'Максимов Артем Александрович', '15 ', 'г. Екатеринбург', 'ООО "Аналитическое агентство оценки"', 'Исполнительный директор', '', '620062, г. Екатеринбург, ул. Первомайская, 75а 73', '8 (343) 319-50-81,                                                                   8 (922) 207-72-22', 'maa@aocenka.ru', '\r\n', 1484920260, 1484920260, 1, '235'),
(236, 6, 'Матвеева Наталья Леонидовна', '8 ', 'г. Екатеринбург', 'НП "Саморегулируемая организация оценщиков "Экспертный совет"', 'Директор, эксперт', '', 'г. Екатеринбург. Ул. Карла Либкнехта, д. 22. оф. 713', '8 (343) 278-24-35,                                  8 (922) 225-29-07', '27850@mail.ru', '\r\n', 1484920260, 1484920260, 1, '236'),
(237, 6, 'Милинова Евгения Вячеславовна', '8 ', 'г. Екатеринбург', 'ЗАО "Региональный центр оценки и управления стоимостью предприятия"', 'Оценщик 1-й категории', '', 'г. Екатеринбург, ул. 8 Марта, д. 125, под. 3, оф.33', '8 (343) 214-81-71,                                  8 (9655) 108-777', 'logos-ms@mail.ru', '\r\n', 1484920260, 1484920260, 1, '237'),
(238, 6, 'Мицкевич Татьяна Дмитриевна', '18 ', 'г. Челябинск', 'ООО "Центр оценки бизнеса"', 'Директор, оценщик 1-й категории', '', '454080, г. Челябинск, ул. Энтузиастов, д. 11, оф.109', '8 (351) 260-70-79,                                8 (912) 799-91-67', 'S740@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '238'),
(239, 6, 'Муллахметов Шамиль Равильевич', '18 ', 'Челябинская область', 'Индивидуальный предприниматель', 'Специалист-оценщик 1-й категории', '', '546780, г. Кыштым, Челябинской обл., ул. Советская, д. 10д', '8 (35151) 4-11-25,                                  8 (904) 940-00-02', 'krylokyshtym@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '239'),
(240, 6, 'Остафийчук Галина Савельевна', '12  ', 'Тюменская область, г. Ишим', 'ООО "НЭО-СПЕКТР"', 'Генеральный директор', '', 'Тюменская область. Г. Ишим. Ул. Советская, д. 22 А', '8 (34551) 220-28,                             8 (908) 879-37-18', 'ost6231@mail.ru', '\r\n', 1484920260, 1484920260, 1, '240'),
(241, 6, 'Патрушев Игорь Юрьевич', '18 ', 'г. Челябинск', 'ООО "Консалтинговая Компания "ОБиКон"', 'Генеральный директор, эксперт-оценщик', '', 'г. Челябинск, пр. Победы, д. 160, оф 413', '8 (351) 267-22-17, 223-05-77,                                 8 (919) 312-58-57', 'оbicon1@mail.ru,             info@obicon.ru', 'www.obicon.ru\r\n', 1484920260, 1484920260, 1, '241'),
(242, 6, 'Саблуков Евгений Иванович', '18 ', 'г. Тюмень', 'ЗАО "Бизнес-Аудит"', 'Оценщик 1-й категории', '', 'г. Тюмень, ул. Широтная, д. 112/1, стр. 1', '8 (3452) 41-62-93,                                   8 (9044) 91-05-88', 'e.sablukov@b-audit.ru  ,                                       sablukid@mail.ru', '\r\n', 1484920260, 1484920260, 1, '242'),
(243, 6, 'Свенцыцкий Александр Николаевич', '20 ', 'г. Екатеринбург', 'ООО "Областной центр экспертиз"', 'Ведущий эксперт-оценщик', '', '620062, г. Екатеринбург, ул. Челюскинцев, 9-33', '8 (343) 372-82-59, 358-52-60, 353-89-21,                                                           8 (912) 243-77-48', 'alex@ocenka.org,', '\r\n', 1484920260, 1484920260, 1, '243'),
(244, 6, 'Сегаль Лев Анатольевич', '15 ', 'г. Екатеринбург', 'ООО "Оценка и экспертиза собственности"', 'Заместитель директора', '', '620027, г. Екатеринбург, ул. Челюскинцев, д. 9-33', '8 (343) 353-89-21,', 'oce@ocenka.org,', '\r\n', 1484920260, 1484920260, 1, '244'),
(245, 6, 'Хрусталева Юлия Васильевна', '10 ', 'г. Челябинск', 'ООО "Консалтинговая Компания "ОБиКон"', 'Начальник отдела оценки и экспертизы', '', 'г. Челябинск, пр. Победы, д. 160, оф 413', '8 (351) 267-22-17, 223-05-77,                                 8 (912) 893-31-48', 'julia241107@mail.ru,           obicon@mail.ru', 'www.obicon.ru', 1484920260, 1484920260, 1, '245'),
(246, 7, 'Азанов Игорь Николаевич', '9 ', 'г. Пермь', 'ООО "Независимая консалтинговая компания"', 'Зам. директора по производству экспертиз', '', '614010, Пермь, ул. Героев Хасана, д. 9а, оф. 203', '8 (912) 787-98-73,                                  8 (342) 219-79-19', 'nkk_perm@mail.ru', '\r\n', 1484920260, 1484920260, 1, '246'),
(247, 7, 'Антонова Юлия Юрьевна', '8 ', 'г. Уфа', 'ЗАО "Эксперт-Оценка"', 'Оценщик 1-й категории', '', 'Республика Башкортостан, г. Уфа, проспект Октября, д. 82, оф. 95', '8 (347) 248-79-21,                               8 (917) 747-50-93', 'Julia_a0489@mail.ru,                     antonova@expert-o.ru', '\r\n', 1484920260, 1484920260, 1, '247'),
(248, 7, 'Баландин Александр Михайлович', '20 ', 'г. Пермь', 'ООО "Региональный центр независимой оценки"', 'Генеральный директор', '', '614000, г. Пермь, ул. Советская, д. 3, оф. 7', '8 (902) 834-92-21,                               8 (342) 212-00-32', 'rcno@narod.ru', '\r\n', 1484920260, 1484920260, 1, '248'),
(249, 7, 'Баранникова Алина Александровна', '14  ', 'г. Стерлитамак', 'ООО "КапиталЪ"', 'Судебный эксперт, оценщик 1-й категории', '', 'Республика башкортостан. Г. Cтерлитамак, ул. Кочетова, д. 24, оф. 39', '8 (3473) 25-00-40,                            8 (919) 145-91-00', 'alina15121979@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '249'),
(250, 7, 'Белов Сергей Викторович', '16 ', 'г. Оренбург', 'ООО "Южно-уральская оценочная компания"', 'Генеральный директор, специалист-оценщик 1-й категории', '', '460000, г. Оренбург, ул. Ленинская, д. 3/1, 3 этаж, оф. 12', '8 (3553) 20-20-00                           ', 'yuok@bk.ru', '\r\n', 1484920260, 1484920260, 1, '250'),
(251, 7, 'Белых Вячеслав Олегович', '16 ', 'г. Нижний Новгород', 'ООО "Экспертный центр "Норматив"', 'Генеральный директор', '', 'г. Нижний Новгород, ул. Фрунзе, д. 12, пом.3', '8 (831) 437-12-44,                               8 (951) 909-38-76', 'ocenka@normativnn.ru', '\r\n', 1484920260, 1484920260, 1, '251'),
(252, 7, 'Блинов Максим Владимирович', '12 ', 'г. Саратов', 'ООО "Бюро Оценки Собственности"', 'Специалист-оценщик 1-й категории', '', '410002, г. Саратов, Набережная Космонавтов, д. 3', '8 (8452) 23-12-14,                             8 (903) 382-72-52', 'Max-bl@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '252'),
(253, 7, 'Бобунов Эдуард Анатольевич', '21 ', 'г. Пермь', 'ООО "Оценочная компания "Тереза"', 'Генеральный директор, специалист-оценщик 1-й категории', '', '614045, г. Пермь, ул. Газеты Звезда, д. 13', '8 (342) 218-33-44,                            8 (902) 471-84-94', 'bobunov@okterza.ru', '\r\n', 1484920260, 1484920260, 1, '253'),
(254, 7, 'Буравлева Айгуль Евгеньевна', '6 ', 'г. Уфа', 'Индивидуальный предприниматель', 'Оценщик 1-й категории', '', 'Республика Башкортостан, г. Уфа, ул. Комсомольская, д. 1/1, оф. 607', '223-93-93', 'aigul-bur@mail.ru', '\r\n', 1484920260, 1484920260, 1, '254'),
(255, 7, 'Валеева Каринэ Арамовна', '4 а', 'г. Уфа', 'Государственное Унитарное Предприятие Бюро Технической Инвентаризации Республики Башкортостан', 'Эксперт-оценщик', '', 'Республика Башкортостан, г. Уфа, ул. Бессонова, д.26а', '8 (347) 246-89-73,                           8 (347) 246-39-33,                                                   8 (917) 495-50-77', '4karina11@mail.ru', '\r\n', 1484920260, 1484920260, 1, '255'),
(256, 7, 'Верясов Сергей Валентинович', '11 ', 'Нижегородская область, г. Выкса', 'ООО "Оценочная компания "Альянс"', 'Директор', '', '607060, Нижегородская область. Г. Выкса, д.48, оф.219', '8 (83177) 3-26-59', 'ocenka.oka@mail.ru', '\r\n', 1484920260, 1484920260, 1, '256'),
(257, 7, 'Воронцов Дмитрий Олегович', '12 ', 'г. Тольятти', 'Московское экономическое общество', 'Научный консультант в области экономики и финансов, кандидат экономических наук', '', '', '8 (927) 795-85-16', 'VorontsovDO@mail.ru', '\r\n', 1484920260, 1484920260, 1, '257'),
(258, 7, 'Газизова Светлана Викторовна', '13 ', 'г. Уфа', 'ЗАО "Эксперт-Оценка"', 'Оценщик 1-й категории, сертифицированный оценщик недвижимости, член экспертного совета. РОО', '', 'Республика Башкортостан, г. Уфа, проспект Октября, д. 82, оф. 95', '8 (347) 248-79-21, 8 (903) 310-75-47', 'svetlana@exper-o.ru', '', 1484920260, 1487239730, 1, '258'),
(259, 7, 'Гайсина Насима Шамгуловна', '6 ', 'г. Азнакаево, РТ', 'Индивидуальный предприниматель', '', '', '423330, Республика Татарстан, г. Азнакаево, ул. Ислам, д. 12', '8 (917) 268-15-53', 'nasimag@rambler.ru                      granat2108@mail.ru', '\r\n', 1484920260, 1484920260, 1, '259'),
(260, 7, 'Гайфуллина Лия Радиковна', '11 ', 'г. Уфа', 'ООО "ФК Консалтинг"    ИП Гайфуллина Л.Р.                                ООО "Рост Консалт"', '"Сертифицированный оценщик недвижимости высшей категории, член экспертного совета НП СВОД, Эксперт по финансово-экономической экспертизе"', '', 'г. Уфа, ул. Октябрьской революции, д. 58                                                    г. Уфа, ул. Софьи Перовской, д. 12', '8 (927) 946-67-88', 'rrrr7@mail.ru', '\r\n', 1484920260, 1484920260, 1, '260'),
(261, 7, 'Галеева Гульназ Миргасимовна', '9 ', 'г. Уфа', 'ООО "Региональный центр оценки"', 'Директор, оценщик', '', '450076, РБ,  г. Уфа, ул. Заки Валиди, д. 3', '8 (927) 331-11-35                            8 (965) 666-50-00', 'ggulnaz.80@mail.ru', '\r\n', 1484920260, 1484920260, 1, '261'),
(262, 7, 'Гилязова Альфия Мухаметовна', '19 ', 'Республика Башкортостан, г. Туймазы', 'ООО "Оценка-Эксперт"', 'Директор, оценщик 1-й категории', '', '452750, Республика Башкортостан, г. Туймазы, ул. Чехова, д. 8, оф. 203', '8 (34782) 5-14-89,                            8 (917) 403-76-20', 'gilam@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '262'),
(263, 7, 'Гиндуллин Дамир Нагимович', '7 ', 'г. Уфа', 'ООО "Оценка+"', 'Генеральный директор', '', 'г. Уфа, проспект Октября, д. 1/2, оф. 206', '8 (347) 266-88-04,                         8 (937) 363-77-77,                                   8 (987) 596-77-77', 'dtp08@mail.ru', '\r\n', 1484920260, 1484920260, 1, '263'),
(264, 7, 'Головинова Юлия Николаевна', '16 ', 'г. Нижний Новгород', 'ООО "Премиум - Оценка"', 'Директор', '', '603136, г. Нижний Новгород, пл. Горького, 4/2', '8 (929) 053-47-76', 'golovinova.yulia@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '264'),
(265, 7, 'Гордеева Ольга Георгиевна', '20 ', 'г. Чебоксары', 'АНО "Лаборатория экономических экспертиз"', 'Директор', '', '428015, г. Чебоксары, Московский пр. д.43, оф.10', '8 (903) 358-03-86', 'lab.ek@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '265'),
(266, 7, 'Девятьяров Адндрей Владимирович', '17 ', 'г. Киров', 'Частное учреждение Финансово-экономические судебные экспертизы (ЧУ ФЭСЭ)', 'Эксперт', '', '610020, г. Киров. Ул. Карла Маркса, д.4, оф. 302', '8 (912) 377-16-95', 'btkirov@mail.ru', '\r\n', 1484920260, 1484920260, 1, '266'),
(267, 7, 'Дьяченко Наталья Николаевна', '12 ', 'г. Уфа', 'ООО "Башкомоценка"', 'Зам. директора  с исполнением обязанностей оценщика 1-й категории', '', 'РБ. Г. Уфа, ул. Пархоменко, д. 133/1, офис 3-12', '8 (347) 275-77-00,                          8 (927) 233-74-05', 'ndiachenko76@mail.ru', '\r\n', 1484920260, 1484920260, 1, '267'),
(268, 7, 'Дьяченко Олег Николаевич', '14 ', 'г. Уфа', 'ООО "Башкомоценка"', 'Генеральный директор  с исполнением обязанностей оценщика 1-й категории', '', 'РБ. Г. Уфа, ул. Пархоменко, д. 133/1, офис 3-12', '8 (347) 275-77-00,                          8 (927) 233-74-05', 'Ocenka-don@mail.ru', '\r\n', 1484920260, 1484920260, 1, '268'),
(269, 7, 'Ермолаева Татьяна Владиславовна', '20 ', 'г. Нижний Новгород', 'ООО "Эксперт"', 'Заместитель директора', '', '603001, г. Нижний Новгород, ул. Рождественская, д.36Д', '8 (831) 433-97-05,                                     8 (920) 253-19-72,                         8(903) 602-56-82', 'expert-nn@mail.ru', '\r\n', 1484920260, 1484920260, 1, '269'),
(270, 7, 'Ершов Вячеслав Анатольевич', '22 а', 'г. Пенза', 'АНО "Институт судебных экспертиз"', 'Судебный эксперт', '', 'г. Пенза, ул. Ленинградская, д. 10', '8 (8412) 54-86-64', 'info@isudex.ru', '\r\n', 1484920260, 1484920260, 1, '270'),
(271, 7, 'Железнова Лариса Геннадьевна', '12 ', 'г. Нижний Новгород', 'Индивидуальный предприниматель', 'Индивидуальный предприниматель, оценщик 1-й категории', '', 'г. Нижний Новгород, ул. Усилова, д. 2, кв.202', '8 (910) 794-2-27', 'L260369@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '271'),
(272, 7, 'Захматов Дмитрий Юрьевич', '17 ', 'г. Казань', 'АНО "Финансово-экономическая судебная экспертиза"', 'К.э.н., Председатель правления', '', '420111, г. Казань, ул. Г.Тукая, д. 64, пом. 1000', '8 (987) 42-47-222', 'info@finsudex.ru,                               finsudex@mail.ru', '\r\n', 1484920260, 1484920260, 1, '272'),
(273, 7, 'Ильянов Сергей Владимирович', '9 ', 'г. Нижний Новгород', 'ООО "Альтернатива"', 'Директор', '', '603005, г. Нижний Новгород, ул. Семашко, д.5', '8 (831) 422-82-82,                               8 (910) 389-64-89', 'info@alt-nnov.ru,                    ilyanovsv@mail.ru', '\r\n', 1484920260, 1484920260, 1, '273'),
(274, 7, 'Кальянов Василий Николаевич', '8 ', 'г. Уфа', 'ООО "РегионЗемОценка"', 'Директор, оценщик', '', '450098, г. Уфа, пр. Октября, д. 126/1, оф. 2', '8 (937) 157-56-47,                               8 (347) 246-66-13', 'vakalyanov@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '274'),
(275, 7, 'Киселев Николай Семенович', '13 ', 'г. Уфа', 'ЗАО "Эксперт-Оценка"', 'Оценщик 1-й категории', '', '450054,  г. Уфа, пр. Октября, д. 82, кв. 95,', '8 (347) 248-80-00, 248-90-00,                                                                        8 (347) 248-79-21, 248-79-32', 'info@expert-o.ru ,                        nikolay-roo@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '275'),
(276, 7, 'Козлова Галина Петровна', '15 ', 'г. Чебоксары', 'ООО "Агентство оценки собственности"', 'Генеральный директор, специалист-оценщик 1-й категории', '', 'ЧР, г. Чебоксары, ул. Энгельса, д. 28, оф. 210', '8 (902) 328-62-37,                               8 (960) 303-15-20', 'aos2100@mail.ru', '\r\n', 1484920260, 1484920260, 1, '276'),
(277, 7, 'Комягина Елена Фанисовна', '13 ', 'г. Уфа', 'ЗАО "Эксперт-оценка"', 'Оценщик 1-й категории, сертифицированный оценщик недвижимости, член экспертного совета. РОО', '', '450074, РБ, г. Уфа, пр. Октября, д. 82, оф. 95', '8 (347) 248-79-21,                             8 (912) 828-89-72', 'elena@expert-o.ru', '\r\n', 1484920260, 1484920260, 1, '277'),
(278, 7, 'Котлова Наталья Сергеевна', '20 ', 'г. Киров', 'Частное учреждение Финансово-экономические судебные экспертизы (ЧУ ФЭСЭ)', 'Директор, эксперт', '', '610020, г. Киров, ул. Карла Маркса, д.4. офю 302', ' 8 (912) 828-89-72', 'nata.kotl@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '278'),
(279, 7, 'Кошелева Галина Николаевна', '17 ', 'г. Нижний Новгород', 'ООО  "САМ-НН"', 'Эксперт, специалист-оценщик 1-й категории', '', '603001, г. Нижний Новгород, ул. Рождественская, д.36Д', '8 (831) 433-01-08,                                          8 (920) 253-12-65', 'samnn@mail.ru', '\r\n', 1484920260, 1484920260, 1, '279'),
(280, 7, 'Кузнецова Надежда Константиновна', '20 ', 'г. Уфа', 'ООО "Аудит-безопасность"', 'К.э.н., Генеральный директор, оценщик 1-й категории, аудитор, член экспертного совета. РОО', '', '450054, РБ, г. Уфа, Проспект Октября, д. 82, кв. 100', '8 (347) 248-80-00, 248-90-00', 'audit@ufanet.ru,                     nadin@expert-o.ru', '\r\n', 1484920260, 1484920260, 1, '280'),
(281, 7, 'унов Виталий Анатольевич', '14 ', 'г. Стерлитамак', 'ООО "УралКапиталКонсалтинг"', 'Судебный эксперт, оценщик 1-й категории', '', 'РБ, г. Стерлитамак (с. Мариинский), ул. Хвойная, д.4 (офис IV А)', '8 (927) 351-11-00,', 'attal2008@mail.ru', '\r\n', 1484920260, 1484920260, 1, '281'),
(282, 7, 'Лобанов Александр Иванович', '20 ', 'г. Пермь', '"ООО "Независимая консалтинговая компания"', 'Специалист, оценщик 1-й категории', '', '614010,  г. Пермь, ул. Героев Хасана, д. 9 а, оф. 203', '8 (342) 219-79-19,                  8(902) 792-60-23', 'nkk_perm@mail.ru ,                                    Lai2644@gmail.com', '\r\n', 1484920260, 1484920260, 1, '282'),
(283, 7, 'Лобанов Валентин Петрович', '20 ', 'г. Самара', 'ООО "Территориальное агентство оценки"', 'Руководитель', '', '443080, г. Самара, ул. Революционная, д. 70, лит. 1, офис 301', '8 (846) 270-72-50,                            8 (927) 208-34-56', 'taopcr@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '283'),
(284, 7, 'Логинова Наталья Иосифовна', '19 ', 'г. Уфа', 'ООО "Партнер"', 'Оценщик 1-й категории', '', 'РБ, г. Уфа, ул. Кольцевая, д. 61, кв. 70', '8 (347) 24-24-696,                           8 (917) 34-484-13', 'NL48413@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '284'),
(285, 7, 'Мамочкин Андрей Юрьевич', '13 ', 'г. Казань', 'ООО "Региональный центр оценки и экспертиз"', '', '', '420061, г. Казань, ул. Новаторов, д. 2В, оф. 53', '8 (843) 272-72-61,                                               8 (987) 290-68-61', 'mamochkinau@list.ru,                     RCOIE@mail.ru', '\r\n', 1484920260, 1484920260, 1, '285'),
(286, 7, 'Матвеев Иван Алексеевич', '9 ', 'г. Нижний Новгород', 'ООО "Альтернатива"', 'Эксперт-автотехник', '', '603005, г. Нижний Новгород, ул. Семашко, д.5', '8 (831) 422-82-82,                                            8 (904) 396-16-82', 'asskicker@mail.ru', '\r\n', 1484920260, 1484920260, 1, '286'),
(287, 7, 'Миронов Андрей Анатольевич', '19 ', 'г. Саратов', 'ООО "Бюро Оценки Собственности"', 'Директор', '', '410002, г. Саратов, Набережная Космонавтов, д. 3', '8 (8452) 23-12-14,                             8 (927) 277-63-30', 'ozenka@bk.ru', '\r\n', 1484920260, 1484920260, 1, '287'),
(288, 7, 'Митюшкина Елена Николаевна', '17 ', 'г. Пермь', 'ООО "Независимая консалтинговая компания"', 'Директор', '', '614010, г. Пермь. Ул. Героев Хасана, д. 9 а, оф. 203', '8 (342) 298-41-03,                         8 (342) 219-79-19', 'nkk_perm@mail.ru', '\r\n', 1484920260, 1484920260, 1, '288'),
(289, 7, 'Михайлов Александр Маркелович', '8 ', 'г. Уфа', 'ООО "Центр оценки и права"', 'Оценщик 1-й категории', '', 'г. Уфа, булл. Ибрагимова, д. 57, офис 303', '8 (3472) 46-02-99,                         8 (917) 34-65-598', 'otzenshik@mail.ru', '\r\n', 1484920260, 1484920260, 1, '289'),
(290, 7, 'Мышляев Олег Анатольевич', '13 ', 'г. Саратов', 'ООО "Бюро Оценки Собственности"', ' Эксперт-оценщик', '', '410002, г. Саратов, Набережная Космонавтов, д. 3', '8 (8452) 23-12-14, 28-39-25', 'ozenka@bk.ru', '\r\n', 1484920260, 1484920260, 1, '290'),
(291, 7, 'Нехаев Сергей Юрьевич', '14 ', 'г. Пермь', 'ООО "Компромисс"', 'Директор', '', '614045. г. Пермь, ул. Ленина, д.26', '8 (342) 277-15-86,                                  8 (342) 210-16-74', 'NehaevS@rambler.ru', '\r\n', 1484920260, 1484920260, 1, '291'),
(292, 7, 'Никитина Татьяна Владимировна', '12 ', 'г. Саратов', 'АНО "Альянс независимых судебных экспертов"', 'Директор, эксперт, оценщик', '', '410002, г. Саратов, проезд Котовского, д. 3', '8 (8452) 28-05-44,                              8 (927) 223-27-52', 'ano_anse@mail.ru', '\r\n', 1484920260, 1484920260, 1, '292'),
(293, 7, 'Одинцова Наталья Геннадьевна', '14 ', 'г. Нижний Новгород', 'ООО "ИВК "Время"', 'Директор по оценке - оценщик 1-й категории', '', '603000, г. Н. Новгород, ул. Б. Покровская, д. 43', '8 (920) 292-48-89,                                8 (831) 412-92-79', 'naodincova@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '293'),
(294, 7, 'Панов Виктор Александрович', '15 ', 'г. Оренбург', 'Компания Экспертиз и Оценки ООО "Авантаж"', 'Директор по развитию', '', '460021, г. Оренбург, ул. Туркестанская, д. 161, Бизнес Центр, сектор G, оф 409', '8 (961) 929-45-80,                             8 (903) 367-29-25', 'viktorpanov@yandex.ru ', '\r\n', 1484920260, 1484920260, 1, '294'),
(295, 7, 'Пашкевич Надежда Михайловна', '20 ', 'г. Чебоксары', 'ЗАО "Аудиторская компания "Консультант"', 'Специалист-оценщик 1-й категории', '', '428003, Чувашская Республика, г. Чебоксары, ул. Гагарина, д. 27', '8 (3452) 57-41-30,                                 8 (917) 657-52-32', 'o-c-e-n-k-a@list.ru,                   chroo@mail.ru', '\r\n', 1484920260, 1484920260, 1, '295'),
(296, 7, 'Пузов Евгений Николаевич', '11 ', 'г. Нижний Новгород', 'Индивидуальный предприниматель', 'оценщик, к.э.н., CIMA, DipPM, ICFM, PIA', '', '603018, Н. Новгород, ул. Космическая, 54/93', '8 (910) 799-01-94', 'info@insma.ru', 'www.insma.ru\r\n', 1484920260, 1484920260, 1, '296'),
(297, 7, 'Разгулова Тамара Ивановна', '18 ', 'г. Нижний Новгород', 'ООО "НЭП" Бюро независимой экспертизы качества товаров и оценки имущества"', 'Директор, главный эксперт, оценщик 1-й категории', '', '603004, г. Нижний Новгород, пр. Ильича, д, 4', '8 (831) 295-72-72                                 8 (951) 910-80-00', 'consumer-exp@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '297'),
(298, 7, 'Рыбакова Юлия Александровна', '14 ', 'г. Оренбург', 'Компания Экспертиз и Оценки ООО "Авантаж"', 'Директор, оценщик 1-й категории, член Экспертного совета СРО СМАО', '', '460021, г. Оренбург, ул. Туркестанская, д. 161, Бизнес Центр, сектор G, оф 408', '8 (961) 929-45-80,                              8 (961) 942-10-02', 'avan02expert@gmail.com', '\r\n', 1484920260, 1484920260, 1, '298'),
(299, 7, 'Савельев Андрей Викторович', '13 ', 'г. Самара', 'ООО "Территориальное агентство оценки"', 'Заместитель директора', '', '443080, г. Самара, ул. Революционная, д. 70, лит. 1, офис 301', '8 (846) 270-72-50,                             8 (917) 101-46-21', 'andreysav@mail.ru                                       saveliev@pcrgroup.ru', '\r\n', 1484920260, 1484920260, 1, '299'),
(300, 7, 'Савичев Виктор Иванович', '9 ', 'Республика Башкортостан, г. Октябрьский', 'Индивидуальный предприниматель', 'Эксперт-оценщик', '', '452602, Республика Башкортостан, г. Октябрьский, ул. Островского, д. 45', '8 (34767) 44-22-8                             8 (927) 30-89-049', 'sovetnik3010@mail.ru', '\r\n', 1484920260, 1484920260, 1, '300'),
(301, 7, 'Сарбашев Степан Захарович', '20 ', 'г. Уфа', 'ЗАО "Эксперт-Оценка"', 'Генеральный директор, оценщик 1-й категории, аудитор, сертифицированный оценщик бизнеса, сертифицированный оценщик недвижимости, член экспертного совета. РОО', '', '450054, РБ, г. Уфа, Проспект Октября, д. 82, кв. 100', '8 (347) 248-80-00, 248-90-00, 248-79-21, 248-79-32', 'stepan@expert-o.ru', '\r\n', 1484920260, 1484920260, 1, '301'),
(302, 7, 'Старостин Валерий Михайлович', '15 ', 'г. Чебоксары', 'ООО "Институт оценки и консалтинга"', 'Генеральный директор, оценщик 1-й категории', '', 'ЧР, г. Чебоксары, ул. Петрова, д. 6', '8 (8352) 55-01-55, 23-78-69                                             8 (8352) 68-85-95                                   ', 'starostinvm@mail.ru                  starostinvm@rambler.ru      ', '\r\n', 1484920260, 1484920260, 1, '302'),
(303, 7, 'Телегина Ольга Михайловна', '13 ', 'г. Нижний Новгород', 'Индивидуальный предприниматель', 'Специалист-оценщик 1-й категории', '', '603009, г. Нижний Новгород, ул. Арсентьева, 5/63', '8 (910) 383-51-60', 'olgatele@yanex.ru', '\r\n', 1484920260, 1484920260, 1, '303'),
(304, 7, 'Трушников Андрей Владимирович', '15 ', 'г. Стерлитамак', 'ООО "Б.И.Н.-ЭкспертЪ"', 'Оценщик 1-й категории', '', '453118, РБ, г. Стерлитамак, пр-т Октября, д. 28 б', '8 (3473) 24-41-01,                               8 (917) 342-92-32', 'consult02@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '304'),
(305, 7, 'Удод Танзиля Мансуровна', '15 ', 'г. Казань', 'ООО "Экспертно-консультационный центр "Оценщик"', 'Директор, оценщик 1-й категории', '', 'РТ, 420107, г. Казань, ул. Спартаковская, 2, оф. 183', '8 (843) 200-03-69,                                    8 (987) 297-88-58', 'zilya@ocenshik.com,                                     tanya95@mail.ru', '\r\n', 1484920260, 1484920260, 1, '305'),
(306, 7, 'Фисенко Анна Викторовна', '18 ', 'г. Оренбург', '"Компания Экспертиз и Оценки ООО "Авантаж"', 'Финансовый эксперт', '', '460021, г. Оренбург, ул. Туркестанская, д. 161, Бизнес Центр, сектор G, оф 409', '9 (961) 929-45-80,                              8 (961) 942-10-02', 'avan02expert@gmail.com', '\r\n', 1484920260, 1484920260, 1, '306'),
(307, 7, 'Хуснутдинова Гузель Вазыховна', '10 ', 'г. Уфа', 'ООО "ААДИЗЕС"', 'Специалист-оценщик', '', '450081, г. Уфа, ул. Адмирала Макарова, д. 14/4, 2 этаж, офис 3', '8 (347) 298-65-69,                                8 (695) 669-01-01', '102ocenka@mail.ru', 'www.102ocenka.ru\r\n', 1484920260, 1484920260, 1, '307'),
(308, 7, 'Шаров Вячеслав Валентинович', '13 ', 'г. Нижний Новгород', 'ООО "Кристалл"', 'Директор', '', '603000, г. Н. Новгород, ул. Маслякова, д. 4, п. 4', '8 (831) 430-07-02,                                8 (920) 075-31-47', 'Kristall-v@mail.ru', '\r\n', 1484920260, 1484920260, 1, '308'),
(309, 7, 'Шкуринская Ирина Вячеславовна', '12 ', 'г. Саратов', 'ООО фирма "Центр независимой экспертизы"                         ', 'Исполнительный директор, оценщик', '', '410002, г. Саратов, проезд Котовского, д. 3', '8 (8452) 23-34-56, 28-05-44,                    8 (8452) 28-05-44,                               8 (927) 620-23-18', 'ametist5@bk.ru', '\r\n', 1484920260, 1484920260, 1, '309'),
(310, 7, 'Шкуринский Владимир Владимирович', '21 ', 'г. Саратов', 'ООО фирма "Центр независимой экспертизы"', 'Генеральный директор, оценщик', '', '410002, г. Саратов, проезд Котовского, д. 3', '8 (8452) 23-34-56, 28-05-44,                    8 (8452) 28-05-44,                               8 (927) 226-16-87', 'ametist5@bk.ru', '\r\n', 1484920260, 1484920260, 1, '310'),
(311, 7, 'Шорникова Наталья Владимировна', '13 ', 'г. Нижний Новгород', 'ООО "ФИНАНСОВО-ЭКСПЕРТНАЯ КОМПАНИЯ"', 'Директор, оценщик', '', '603024, г. Нижний Новгород, ул. Белинского, д. 71/1, пом. 7', '8 (903) 602-27-57,                                              8 (831) 212-90-39', 'Finek@ro.ru,                                     Finek-nn@yandex.ru', '\r\n', 1484920260, 1484920260, 1, '311'),
(312, 7, 'Юнусов Ришат Загидович', '13 ', 'Г. Бавлы', 'ООО "Юго-Восток Консалтинг"', 'Специалист-оценщик 1-й категории', '', 'РТ, г. Бавлы, ул. Ленина, д. 14', '8 (85569) 5-34-99,                                8 (917) 901-55-00', 'unusovrz@mail.ru', '\r\n', 1484920260, 1484920260, 1, '312'),
(313, 7, 'Юнусова Елена Михайловна', '14 ', 'г. Ульяновск', 'ООО "Инфо-Центр "Аудит"', 'Специалист-оценщик 1-й категории', '', '432017, г. Ульяновск, ул. 12 сентября, д. 99', '8 (8422) 32-84-84,                               8 (908) 479-79-61', 'c.murygina@mail.ru', '\r\n', 1484920260, 1484920260, 1, '313'),
(314, 7, 'Санкин Борис Николаевич', '12 ', 'г. Тольятти', 'ООО "Центр оценки"', 'Генеральный директор, оценщик 1-й категории', '', '445037, Самарская область, г. Тольятти,  ул. Фрунзе, д. 14Б, офис 436а', '8 (8482) 505-300,                              8 (903) 330-09-66', 'b_sankin@mail.ru', '\r\n', 1484920260, 1484920260, 1, '314'),
(315, 8, 'Гельбрас Анастасия Александровна', '5 лет', 'г. Ставрополь', 'ИП Гельбрас', 'Оценщик', '', '355003, г. Ставрополь, д.277 Б/42', '8 (918) 74-74-084,                                                                   8 (928) 321-07-14,                                   8 (86522) 21-07-14', 'gg09@mail.ru', '\r\n', 1484920260, 1484920260, 1, '315'),
(316, 8, 'Джабраилов Лема Денхаевич', '11 лет', 'г. Грозный', 'ООО "Аудиторская фирма "Аудит и оценка"', 'Специалист-оценщик 1-й категории', '', '364024, г. Грозный, ул. Маяковского, д. 17 в', '8 (8712) 22-21-50,                               8 (928) 783-94-85', 'revizor1965@mail.ru', '\r\n', 1484920260, 1484920260, 1, '316'),
(317, 8, 'Карташевская Яна Анатольевна', '9 лет', 'г. Пятогорск', 'Индивидуальный предприниматель', 'Индивидуальный предприниматель', '', 'СК, г. Пятигорск, ул. Фрунзе, д. 20-7', '8 (905) 415-17-77,', 'yanarosno82@mail.ru', '\r\n', 1484920260, 1484920260, 1, '317'),
(318, 8, 'Леонова Анастасия Романовна', '11 лет', 'Ставропольский край', 'ООО "Южное региональное юридическое агентство"', 'Оценщик 1-й категории', '', '356240, Ставропольский край, г. Михайловск, СНИИСХ, 8/40', '8 (928) 321-36-18', '213618@mail.ru', '\r\n', 1484920260, 1484920260, 1, '318'),
(319, 8, 'Носолева Виктория Алексеевна', '9 лет', 'Ставропольский край', 'ООО "Центр консалтинга и оценки "ФИНЕКС"', 'Кандидат экономических наук, оценщик 1-й категории', '', 'Ставропольский край, г. Ессентуки, ул. Октябрьская, д. 341А, оф. 40', '8 (879 -34) 2-24-61, 5-14-31,               8 (928) 358-01-11', 'finex-ocenka@yandex.ru', '', 1484920260, 1484920260, 1, '319'),
(514, 1, 'Богатырев Михаил Юрьевич', '14 ', 'г. Москва и Московская область', '"ООО ""Независимое бюро экспертиз и оценки ""БОНЭ"""', 'Генеральный директор, специалист-оценщик 1-й категории', '', '141290, Московская область, Пушкинский район, п. Правдинский, ул. Проарская, д. 17.                                                                                                                                                                                                                                  117303, г. Москва, ул. Б. Юшуньская, д.1А, корп. 1, этаж 3.', '8 (495) 310-05-22|8 (926) 581-14-07|8 (926) 232-48-82', 'bone123@yandex.ru', 'www.burobone.com\r\n', 1484920260, 1484920260, 1, '514'),
(566, 1, 'Андреев Евгений Миратович', '15 ', 'г. Санкт-Петербург', '"ООО ""НЭКО"" (по совместительству)"', 'Эксперт', '', 'г.  Санкт-Петербург, ул. Б. Пушкарская, д. 20, корп. 5, оф. 208', '', 'spb@neko-nt.ru', 'www.neco-nt.ru\r\n', 1484920260, 1484920260, 1, '566');

-- --------------------------------------------------------

--
-- Структура таблицы `event`
--

CREATE TABLE IF NOT EXISTS `event` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `body` text,
  `date` int(11) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `seotitle` varchar(255) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `description` text,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `event`
--

INSERT INTO `event` (`id`, `title`, `body`, `date`, `slug`, `seotitle`, `keywords`, `description`, `created_at`, `updated_at`, `status`) VALUES
(9, 'Приглашаем принять участие в Круглом столе «Инновации в банковском бизнесе: перспективы и риски»', '<p>Приглашаем принять участие в Круглом столе из цикла «Будущее финансовых рынков: эволюция технологий», на тему «Инновации в банковском бизнесе: перспективы и риски» 21 февраля c 10:00 до 14:00</p><h4>Место проведения:</h4><p>г. Москва, ул. Варварка, д. 3</p><h4>Организаторы:</h4><p>НП «Профессионалы электронного рынка»</p><h4>Партнеры:</h4><p>НКЦ «Эталонъ»<br>Мобильный оценщик</p><h4>Стратегический информационный партнер:</h4><p>Международный Клуб «ИНТЕГРАЦИЯ»</p><hr><p>Эксперты Всемирного экономического форума отмечают, что в 2017 году развитие робототехники будет вытеснять человеческий труд из сферы услуг. «Мы живем в переломное время, когда технологический процесс может создать массу проблем»- это слова директора по рискам Zurich Insurance Group Сесилии Рейес.</p><p>Одним из ТОП-5 трендов, определяющих мировое развитие, является растущая киберзависимость. В результате развития технологий к 2020 году число рабочих мест в мире сократится на 5 млн. человек (две трети из которых составят административные и офисные работники). Сокращение рабочих мест станет результатом инновационной перестройки крупнейших мировых экономик.</p><p>Интернет банкинг, мобильный банкинг, биометрические платежи, криптовалюты, электронные закупки, online продажи недвижимости – все это наша реальность. Блокчейн, кибербезопасность, банкинг вещей, мобильные финансовые приложения – эти термины с ужасающей быстротой входят в жизнь финансового сообщества. Обсудить новые актуальные тренды в сфере инноваций в банковском бизнесе мы пригласили первых лиц банковского мира – представителей власти и бизнеса.</p><h4>Аудитория мероприятия:</h4><p>представители крупнейших банков и финансовых структур (руководители IT-подразделений; начальники управлений по работе с залоговым имуществом; кредитованию; управлению проблемными активами и просроченной задолженностью, руководители рисковых подразделений, юридических департаментов и т.д.); <br>представители ведущих IT-компаний (генеральные директора, руководители ключевых департаментов);<br>представители профильных государственных органов, общественных организаций и СМИ.</p><h2>Ключевые темы:</h2><h5>Блок 1</h5><ul><li>Инновационные стратегии развития крупнейших российских банков: банковские сервисы</li><li>Банковские розничные продукты. Перевод продуктов в online на примере конкретных кейсов. Опыт крупных банков</li><li>Роботизация финансовых услуг</li><li>Карты или платежи с телефона? Новые технологии</li><li>Финансовые инновации и киберугрозы: нарастающий рост</li><li>Право в цифровом мире: проблемы и перспективы развития</li></ul><h5>Блок 2</h5><ul><li>Монетизация Big data в банках</li><li>Облачные технологии в банковском секторе</li><li>Online-оценка имущества для оформления кредитных продуктов</li><li>Банки и крупнейшие операторы связи: перспективы развития сотрудничества</li><li>Взыскание задолженности: автоматизация процесса</li><li>Уход региональных бэк-офисов в онлайн: что ждет рынок недвижимости?</li></ul><h2>Модератор дискуссии:</h2><p>Аитов Тимур, член Комитета ТПП РФ по финансовым рынкам и кредитным организациям, банковский эксперт*</p><h2>Приглашены к участию:</h2><p>Аксаков Анатолий, Председатель Комитета Госдумы по финансовым рынкам, Президент Ассоциации региональных банков России<br>Грачев Иван, Президент международной академии ипотеки и недвижимости, Депутат Государственной Думы Российской Федерации*<br>Афонский Владимир, Депутат Государственной Думы Российской Федерации (Комитет по транспорту и строительству), фракция "Единая Росиия"* <br>Самиев Павел, Управляющий директор Национального рейтингового агентства*<br>Благирев Алексей, Директор по инновациям банка "Открытие"*<br>Прохоров Роман, Председатель Правления Ассоциации финансовых инноваций*<br>Криворучко Светлана, Директор Центра денежно-кредитной политики Финансового университета при Правительстве Российской Федерации*<br>Гамза Владимир, Управляющий партнер DDP GROUP, Заместитель проректора по науке Финансового университета при Правительстве Российской Федерации*<br>Морозов Александр, Первый вице-президент НАПКА (национальная ассоциация профессиональных коллекторских агентств), Президент компании "Финкарта"*<br>Рыкова Инна, Доктор экономических наук, академик РАЕН, руководитель центра отраслевой экономики ФГБУ «Научно-исследовательский финансовый институт» Министерства финансов Российской Федерации<br>Пушко Александр, Заместитель директора Банковского института Национального исследовательского университета "Высшая школа экономики"*<br>Раев Константин, Директор НП "Профессионалы электронного рынка", Первый заместитель генерального директора АО "Российский аукционный дом"*<br>Смирнова Ольга, Руководитель проектного офиса компании СКБ Контур<br>Шикин Владимир, Заместитель директора по развитию бизнеса НБКИ*<br>Представители фонда по развитию интернет – инфраструктуры (ФРИИ)</p><h3>Участие в круглом столе позволит Вам:</h3><p>узнать мнение ведущих аналитиков и экспертов о том, какие изменения ждут банковский рынок в 2017 году и о наиболее выгодных инновационных стратегиях развития бизнеса<br>встретиться с представителями бизнеса, власти, финансово-кредитных институтов в формате тет-а-тет, адресно найти решение вопроса, с которым столкнулся Ваш бизнес<br>рассказать о своих продуктах и услугах.</p><p><strong>Участие для членов Союза ФЭСЭ бесплатное.<br>Количество мест ограниченно.</strong></p><p><br>Заявки направлять по адресу: <a href="mailto:finsudexpert@inbox.ru">finsudexpert@inbox.ru </a></p>', 1487660400, 'new_meropr', '', '', '', 1487140200, 1487164275, 1),
(10, 'Союз ФЭСэ и Головной центр дополнительного профессионального образования МИИГАиК приглашают на профессиональную переподготовку', '<h3><strong>СОЮЗ ФИНАНСОВО - ЭКОНОМИЧЕСКИХ СУДЕБНЫХ ЭКСПЕРТОВ<br></strong>и<br><strong>Головной центр дополнительного профессионального образования МИИГАиК</strong></h3><p>приглашают на профессиональную переподготовку по программе:</p><h2>СУДЕБНАЯ ЗЕМЛЕУСТРОИТЕЛЬНАЯ ЭКСПЕРТИЗА</h2><p><img src="/upload/file/2017/02/logo-miigaik_2.jpg"></p><p>Объем программы: 306 часов<br>Форма обучения: очно-заочная, с применением электронного обучения,<br>лекции онлайн по субботам<br>Сроки обучения: февраль - апрель 2017 г.,<br>Подробности по запросу.</p><hr><p><br>По окончании обучения выдается диплом о профессиональной переподготовке установленного образца с присвоением квалификации дающий право профессиональной деятельности в новой сфере.<br>Данные о судебных экспертах, прошедших обучение по программе, размещаются в Справочнике финансово-экономических судебных экспертов, который направляется в суды, правоохранительные органы, адвокатуры <a href="/upload/file/2017/02/spravochnik-advokata-1.pdf">spravochnik-advokata.pdf</a></p><p><strong>Стоимость обучения</strong>: <br>58 000 рублей для членов Союза ФЭСЭ (с рассрочкой платежа),<br>НДС не облагается.</p><p><br><strong>Для зачисления необходимо направить:</strong><br>1) Копию паспорта (стр. 2,3 + прописка).<br>2) Копию диплома о высшем образовании</p><p><strong>Подробности по запросу:</strong></p><p>finsudexpert@mail.ru</p><p>тел. +7 916 238 08 00</p><p>тел. +7 495 226 63 39</p><hr><p><u><a href="http://finsudexpert.ru/userfiles/file/%D0%90%D0%BD%D0%BE%D0%BD%D1%81%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B.pdf"></a><a href="/upload/file/2017/02/_0.pdf">Скачать анонс программы</a><br></u></p>', 1487160960, 'new_merop', '', '', '', 1487161200, 1487161297, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `files`
--

CREATE TABLE IF NOT EXISTS `files` (
  `fid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `uri` varchar(255) DEFAULT NULL,
  `model_name` varchar(255) DEFAULT NULL,
  `model_id` int(11) DEFAULT NULL,
  `attribute` varchar(255) DEFAULT NULL,
  `mime` varchar(255) DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `status` smallint(6) DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `files`
--

INSERT INTO `files` (`fid`, `name`, `uri`, `model_name`, `model_id`, `attribute`, `mime`, `size`, `created_at`, `status`) VALUES
(4, 'logo-miigaik.jpg', '/upload/file/2017/02/logo-miigaik.jpg', 'redactor', 0, 'file', 'image/jpeg', 36450, 1487146856, 1),
(6, 'logo-miigaik.jpg', '/upload/file/2017/02/logo-miigaik_0.jpg', 'redactor', 0, 'file', 'image/jpeg', 36450, 1487147181, 1),
(7, 'logo-miigaik.jpg', '/upload/file/2017/02/logo-miigaik_1.jpg', 'redactor', 0, 'file', 'image/jpeg', 36450, 1487147197, 1),
(8, 'spravochnik-advokata.pdf', '/upload/file/2017/02/spravochnik-advokata.pdf', 'redactor', 0, 'file', 'application/pdf', 3062196, 1487147256, 1),
(9, 'Анонс программы.pdf', '/upload/file/2017/02/.pdf', 'redactor', 0, 'file', 'application/pdf', 1004626, 1487147298, 1),
(10, 'Анонс программы CОЭ март 2017.pdf', '/upload/file/2017/02/c-2017.pdf', 'redactor', 0, 'file', 'application/pdf', 1088140, 1487153575, 1),
(11, 'Заявка CОЭ.doc', '/upload/file/2017/02/c.doc', 'redactor', 0, 'file', 'application/msword', 22265, 1487153591, 1),
(13, 'spravochnik-advokata.pdf', '/upload/file/2017/02/spravochnik-advokata_0.pdf', 'redactor', 0, 'file', 'application/pdf', 3062196, 1487153648, 1),
(14, 'Членский взнос 2017.doc', '/upload/file/2017/02/2017.doc', 'redactor', 0, 'file', 'application/msword', 186880, 1487153813, 1),
(15, 'li31QAIW31U-1024x574.jpg', '/upload/image/2017/02/li31qaiw31u-1024x574.jpg', 'Post', 9, 'image', 'image/jpeg', 57174, 1487153902, 1),
(16, 'SudExpert_a4_2016.pdf', '/upload/file/2017/02/sudexperta42016.pdf', 'redactor', 0, 'file', 'application/pdf', 3062196, 1487154122, 1),
(17, '2016820.jpg', '/upload/image/2017/02/2016820.jpg', 'Post', 10, 'image', 'image/jpeg', 46196, 1487154204, 1),
(18, 'logo-miigaik.jpg', '/upload/image/2017/02/logo-miigaik_1.jpg', 'Post', 7, 'image', 'image/jpeg', 36450, 1487154662, 1),
(19, 'logo1.jpg', '/upload/image/2017/02/logo1.jpg', 'Post', 8, 'image', 'image/jpeg', 18413, 1487154690, 1),
(20, '605834.jpg', '/upload/image/2017/02/605834.jpg', 'Event', 9, 'image', 'image/jpeg', 9743, 1487160209, 1),
(21, '2016820.jpg', '/upload/file/2017/02/2016820.jpg', 'redactor', 0, 'file', 'image/jpeg', 46196, 1487161006, 1),
(22, 'logo-miigaik.jpg', '/upload/file/2017/02/logo-miigaik_2.jpg', 'redactor', 0, 'file', 'image/jpeg', 36450, 1487161166, 1),
(23, 'spravochnik-advokata (1).pdf', '/upload/file/2017/02/spravochnik-advokata-1.pdf', 'redactor', 0, 'file', 'application/pdf', 3062196, 1487161177, 1),
(24, 'Анонс программы.pdf', '/upload/file/2017/02/_0.pdf', 'redactor', 0, 'file', 'application/pdf', 1004626, 1487161208, 1),
(25, 'logo-miigaik.jpg', '/upload/image/2017/02/logo-miigaik_2.jpg', 'Event', 10, 'image', 'image/jpeg', 36450, 1487161246, 1),
(29, 'doc00114820170213065209-1.jpg', '/upload/image/2017/02/doc00114820170213065209-1_0.jpg', 'Restrorg', 37, 'image', 'image/jpeg', 543127, 1487326333, 1),
(30, 'doc00114920170213065257-1.jpg', '/upload/image/2017/02/doc00114920170213065257-1_0.jpg', 'Restrorg', 36, 'image', 'image/jpeg', 544690, 1487326531, 1),
(31, 'doc00115020170213065329-1.jpg', '/upload/image/2017/02/doc00115020170213065329-1.jpg', 'Restrorg', 15, 'image', 'image/jpeg', 553876, 1487326587, 1),
(32, 'doc00115120170213065352-1.jpg', '/upload/image/2017/02/doc00115120170213065352-1.jpg', 'Restrorg', 10, 'image', 'image/jpeg', 549761, 1487326621, 1),
(33, 'doc00115220170213065416-1.jpg', '/upload/image/2017/02/doc00115220170213065416-1.jpg', 'Restrorg', 8, 'image', 'image/jpeg', 547870, 1487326678, 1),
(34, 'doc00115320170213065441-1.jpg', '/upload/image/2017/02/doc00115320170213065441-1.jpg', 'Restrorg', 49, 'image', 'image/jpeg', 535487, 1487327173, 1),
(35, 'doc00115420170213065504-1.jpg', '/upload/image/2017/02/doc00115420170213065504-1.jpg', 'Restrorg', 48, 'image', 'image/jpeg', 538691, 1487327199, 1),
(36, 'doc00115520170213065523-1.jpg', '/upload/image/2017/02/doc00115520170213065523-1.jpg', 'Restrorg', 50, 'image', 'image/jpeg', 536671, 1487327224, 1),
(37, 'doc00115620170213065542-1.jpg', '/upload/image/2017/02/doc00115620170213065542-1.jpg', 'Restrorg', 9, 'image', 'image/jpeg', 541944, 1487327264, 1),
(38, 'doc00115720170213065602-1.jpg', '/upload/image/2017/02/doc00115720170213065602-1.jpg', 'Restrorg', 42, 'image', 'image/jpeg', 539119, 1487327288, 1),
(39, 'doc00115820170213065625-1.jpg', '/upload/image/2017/02/doc00115820170213065625-1.jpg', 'Restrorg', 18, 'image', 'image/jpeg', 550978, 1487327324, 1),
(40, 'doc00115920170213065644-1.jpg', '/upload/image/2017/02/doc00115920170213065644-1.jpg', 'Restrorg', 2, 'image', 'image/jpeg', 547886, 1487327353, 1),
(41, 'doc00116020170213065705-1.jpg', '/upload/image/2017/02/doc00116020170213065705-1.jpg', 'Restrorg', 12, 'image', 'image/jpeg', 567806, 1487327460, 1),
(42, 'doc00116120170213065726-1.jpg', '/upload/image/2017/02/doc00116120170213065726-1.jpg', 'Restrorg', 27, 'image', 'image/jpeg', 540733, 1487327506, 1),
(43, 'doc00116220170213065748-1.jpg', '/upload/image/2017/02/doc00116220170213065748-1.jpg', 'Restrorg', 21, 'image', 'image/jpeg', 547954, 1487327542, 1),
(44, 'doc00116320170213065840-1.jpg', '/upload/image/2017/02/doc00116320170213065840-1.jpg', 'Restrorg', 20, 'image', 'image/jpeg', 540783, 1487327575, 1),
(45, 'doc00116420170213065903-1.jpg', '/upload/image/2017/02/doc00116420170213065903-1.jpg', 'Restrorg', 4, 'image', 'image/jpeg', 547668, 1487327601, 1),
(46, 'doc00116520170213065922-1.jpg', '/upload/image/2017/02/doc00116520170213065922-1.jpg', 'Restrorg', 14, 'image', 'image/jpeg', 561289, 1487327631, 1),
(47, 'doc00116620170213065941-1.jpg', '/upload/image/2017/02/doc00116620170213065941-1.jpg', 'Restrorg', 38, 'image', 'image/jpeg', 537886, 1487327688, 1),
(48, 'doc00116720170213070000-1.jpg', '/upload/image/2017/02/doc00116720170213070000-1.jpg', 'Restrorg', 43, 'image', 'image/jpeg', 553588, 1487327721, 1),
(49, 'doc00116820170213070020-1.jpg', '/upload/image/2017/02/doc00116820170213070020-1.jpg', 'Restrorg', 26, 'image', 'image/jpeg', 554937, 1487327749, 1),
(50, 'doc00116920170213070039-1.jpg', '/upload/image/2017/02/doc00116920170213070039-1.jpg', 'Restrorg', 44, 'image', 'image/jpeg', 546044, 1487327836, 1),
(51, 'doc00117020170213070058-1.jpg', '/upload/image/2017/02/doc00117020170213070058-1.jpg', 'Restrorg', 29, 'image', 'image/jpeg', 543708, 1487328001, 1),
(52, 'doc00117120170213070122-1.jpg', '/upload/image/2017/02/doc00117120170213070122-1.jpg', 'Restrorg', 47, 'image', 'image/jpeg', 552157, 1487328033, 1),
(53, 'doc00117220170213070141-1.jpg', '/upload/image/2017/02/doc00117220170213070141-1.jpg', 'Restrorg', 28, 'image', 'image/jpeg', 549767, 1487328082, 1),
(54, 'doc00117320170213070206-1.jpg', '/upload/image/2017/02/doc00117320170213070206-1.jpg', 'Restrorg', 46, 'image', 'image/jpeg', 550323, 1487328132, 1),
(55, 'doc00117420170213070229-1.jpg', '/upload/image/2017/02/doc00117420170213070229-1.jpg', 'Restrorg', 13, 'image', 'image/jpeg', 549357, 1487328174, 1),
(56, 'doc00117520170213070252-1.jpg', '/upload/image/2017/02/doc00117520170213070252-1.jpg', 'Restrorg', 41, 'image', 'image/jpeg', 541421, 1487328199, 1),
(57, 'doc00117620170213070312-1.jpg', '/upload/image/2017/02/doc00117620170213070312-1.jpg', 'Restrorg', 19, 'image', 'image/jpeg', 542636, 1487328235, 1),
(58, 'doc00117720170213070332-1.jpg', '/upload/image/2017/02/doc00117720170213070332-1.jpg', 'Restrorg', 53, 'image', 'image/jpeg', 524118, 1487328536, 1),
(59, 'doc00117820170213070353-1.jpg', '/upload/image/2017/02/doc00117820170213070353-1.jpg', 'Restrorg', 54, 'image', 'image/jpeg', 537631, 1487328722, 1),
(60, 'doc00117920170213070413-1.jpg', '/upload/image/2017/02/doc00117920170213070413-1.jpg', 'Restrorg', 55, 'image', 'image/jpeg', 540056, 1487328872, 1),
(61, 'doc00118020170213070432-1.jpg', '/upload/image/2017/02/doc00118020170213070432-1.jpg', 'Restrorg', 56, 'image', 'image/jpeg', 546530, 1487328940, 1),
(62, 'doc00118120170213070455-1.jpg', '/upload/image/2017/02/doc00118120170213070455-1.jpg', 'Restrorg', 5, 'image', 'image/jpeg', 538149, 1487328971, 1),
(63, 'doc00118220170213070515-1.jpg', '/upload/image/2017/02/doc00118220170213070515-1.jpg', 'Restrorg', 40, 'image', 'image/jpeg', 544757, 1487328997, 1),
(64, 'doc00118320170213070535-1.jpg', '/upload/image/2017/02/doc00118320170213070535-1.jpg', 'Restrorg', 57, 'image', 'image/jpeg', 561394, 1487329430, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1486018620),
('m160611_134542_create_page_table', 1486382728),
('m160612_193004_create_files_table', 1486018622),
('m170206_063129_create_reestr_table', 1486363079);

-- --------------------------------------------------------

--
-- Структура таблицы `page`
--

CREATE TABLE IF NOT EXISTS `page` (
  `id` int(11) NOT NULL,
  `category_id` int(11) DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `body` text,
  `slug` varchar(255) DEFAULT NULL,
  `seotitle` varchar(255) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `description` text,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `page`
--

INSERT INTO `page` (`id`, `category_id`, `title`, `body`, `slug`, `seotitle`, `keywords`, `description`, `created_at`, `updated_at`, `status`) VALUES
(1, 2, 'Основы деятельности', '<h2>Основной целью деятельности Союза</h2>\r\n<p>является содействие его членам в осуществлении деятельности, направленной на совершенствование процесса формирования и развития профессиональной деятельности финансово-экономических судебных экспертов.\r\n</p>\r\n<h2>Для достижения цели Союз решает следующие задачи:</h2>\r\n<ul>\r\n	<li>повышение и укрепление престижа статуса финансово-экономического судебного эксперта;</li>\r\n	<li>представление и защита законных интересов Союза и его членов в государственных и общественных структурах, а так же в отншениях с негосударственными организациями;</li>\r\n	<li>разработка и утверждение стандартов и правил профессиональной деятельности финансово-экономических судебных экспертов, правил деловой и профессиональной этики;</li>\r\n	<li>организация взаимного сотрудничества между членами Союза в их профессиональной деятельности, а так же расширение круга потребителей профессиональных услуг членов Союза;</li>\r\n	<li>организация информационного обслуживания членов Союза; </li>\r\n	<li>содействие повышению профессионального уровня членов Союза;</li>\r\n	<li>содействие переподготовке и повышению квалификации финансово-экономических судебных экспертов;</li>\r\n</ul>\r\n<h2>Союз вправе:</h2>\r\n<ul>\r\n	<li>проводить финансово-экономическую, судебную экспертизу;</li>\r\n	<li>проводить бухгалтерскую судебную экспертизу; </li>\r\n	<li>проводить товароведческую экспертизу; </li>\r\n	<li>проводить строительно-техническую экспертизу;</li>\r\n	<li>проводить стоимостную экспертизу,в том числе судебную.</li>\r\n</ul>', 'o_sojuze', '', '', '', 1486384740, 1486984103, 1),
(2, 2, 'Органы управления', '<h2>ЦЕНТРАЛЬНЫЕ ОРГАНЫ УПРАВЛЕНИЯ СОЮЗА ФЭСЭ</h2><h3>ПРЕЗИДЕНТ</h3><p><strong>КУЛАКОВ Кирилл Юрьевич - </strong>Первый заместитель генерального директора ООО "Центр независимой экспертизы собственности", профессор МГСУ, д.э.н.\r\n</p><h3>ВИЦЕ-ПРЕЗИДЕНТ, ГЕНЕРАЛЬНЫЙ ДИРЕКТОР</h3><p><strong>РОГИЧ (ВЕРХОЗИНА) Алена Валерьевна</strong>\r\n</p><h3>ВИЦЕ-ПРЕЗИДЕНТ</h3><p><strong>САВИЦКИЙ Алексей Анатольевич -</strong> Кандидат экономических наук, доцент кафедры судебных экспертиз Института судебных экспертиз ФГБОУ ВПО "Московский государственный юридический университет имени О.Е.Кутафина" (МГЮА)\r\n</p><h3>ВИЦЕ-ПРЕЗИДЕНТ</h3><p><strong>ШВЕЧКОВ Валерий Иванович</strong> - Генеральный директор ООО "Агенство поддержки бизнеса", оценщик 1-й категории\r\n</p>', 'control', '', '', '', 1486983960, 1486985134, 1),
(3, 3, 'Библиотека', '', 'library', '', '', '', 1486985280, 1486985414, 1),
(4, 3, 'Федеральные нормативные акты', '', 'regulation', '', '', '', 1486985400, 1486985476, 1),
(5, 3, 'Документы союза', '', 'main', '', '', '', 1486985520, 1486985530, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `page_category`
--

CREATE TABLE IF NOT EXISTS `page_category` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `body` text,
  `slug` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `page_category`
--

INSERT INTO `page_category` (`id`, `title`, `body`, `slug`) VALUES
(1, 'Контакты', NULL, 'contact'),
(2, 'О союзе', NULL, 'about'),
(3, 'Документы', NULL, 'docs'),
(4, 'Услуги', NULL, 'service'),
(5, 'Членство в Союзе', '<h2>Условия вступления</h2><p>ЧЛЕНАМИ СОЮЗА могут быть физические лица, имеющие специальное образование и опыт профессиональной деятельности не менее пяти лет в области права, экономики, финансов, оценки, землеустройства и градостроительства.\r\n</p><p><strong>ВЗНОСЫ:</strong>\r\n</p><p>Вступительный взнос – 6 000 рублей<br>Членский взнос – 7 000 рублей\r\n</p><p>Для вступления в СОЮЗ ФЭСэ небходимо заполнить Анкету и Заявление.\r\n</p><h3>Документы для вступления:</h3><ul>\r\n	<li><a href="/doc/anketa.doc">Анкета</a></li>\r\n	<li><a href="/doc/zayavlenie.doc">Заявление</a></li>\r\n	<li><a href="/doc/oplata.doc">Квитанция об оплате</a></li>\r\n</ul><p>Оригиналы заполненных документов необходимо направить по адресу:\r\n</p><p>121170, Россия, г.Москва, ул. Генерала Ермолова, д.2\r\n</p>', 'join'),
(7, 'Экспертиза', NULL, 'expertize');

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE IF NOT EXISTS `post` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `body` text,
  `slug` varchar(255) DEFAULT NULL,
  `seotitle` varchar(255) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `description` text,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `status` smallint(6) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`id`, `title`, `body`, `slug`, `seotitle`, `keywords`, `description`, `created_at`, `updated_at`, `status`) VALUES
(7, 'Союз ФЭСэ и Головной центр дополнительного профессионального образования МИИГАиК приглашают на профессиональную переподготовку', '<h3><strong>СОЮЗ ФИНАНСОВО - ЭКОНОМИЧЕСКИХ СУДЕБНЫХ ЭКСПЕРТОВ </strong>и<br>\r\n<strong>Головной центр дополнительного профессионального образования МИИГАиК</strong></h3><p>приглашают на профессиональную переподготовку по программе:\r\n</p><p><br></p><h2>СУДЕБНАЯ ЗЕМЛЕУСТРОИТЕЛЬНАЯ ЭКСПЕРТИЗА</h2><p><img class="img-left" src="/upload/file/2017/02/logo-miigaik.jpg" width="100" height="122" border="0" align="left" hspace="0" alt="" style="padding: 5px; margin-right: 5px;">\r\n</p><p>Объем программы: 306 часов<br>\r\n	Форма обучения: очно-заочная, с применением электронного обучения,<br>\r\n	лекции онлайн по субботам<br>\r\n	Сроки обучения: февраль - апрель 2017 г.,<br>\r\n	Подробности по запросу.\r\n</p><hr><p><br>\r\n	По окончании обучения выдается диплом о профессиональной переподготовке установленного образца с присвоением квалификации дающий право профессиональной деятельности в новой сфере.<br>\r\n	Данные о судебных экспертах, прошедших обучение по программе, размещаются в Справочнике финансово-экономических судебных экспертов, который направляется в суды, правоохранительные органы, адвокатуры <a href="/upload/file/2017/02/spravochnik-advokata.pdf">spravochnik-advokata.pdfspravochnik-advokata.pdf</a></p><p><strong>Стоимость обучения</strong>: <br>\r\n	58 000 рублей для членов Союза ФЭСЭ (с рассрочкой платежа),<br>\r\n	НДС не облагается.\r\n</p><p><br>\r\n	<strong>Для зачисления необходимо направить:</strong><br>\r\n	1) Копию паспорта (стр. 2,3 + прописка).<br>\r\n	2) Копию диплома о высшем образовании\r\n</p><p><strong>Подробности по запросу:</strong>\r\n</p><p>finsudexpert@mail.ru\r\n</p><p>тел. +7 916 238 08 00\r\n</p><p>тел. +7 495 226 63 39\r\n</p><hr><p><a href="/upload/file/2017/02/.pdf">Скачать анонс программы</a><br></p>', 'perepodgotovka', ' 	НП ФИНАНСОВО-ЭКОНОМИЧЕСКИХ СУДЕБНЫХ ЭКСПЕРТОВ | Союз ФЭСэ и Головной центр дополнительного профессионального образования МИИГАиК приглашают на профессиональную переподготовку', '', '<p>СУДЕБНАЯ ЗЕМЛЕУСТРОИТЕЛЬНАЯ ЭКСПЕРТИЗА<br />\r\nФевраль - апрель 2017 г.</p>', 1484920260, 1487164622, 1),
(8, 'Корпоративное обучение и повышение квалификации в РГУП по программе СОЭ', '<h1>\r\n        Корпоративное обучение и повышение квалификации в РГУП по программе СОЭ\r\n    </h1><h3>СОЮЗ «ФИНАНСОВО-ЭКОНОМИЧЕСКИХ СУДЕБНЫХ ЭКСПЕРТОВ» и<br>\r\nРоссийский государственный университет правосудия</h3><p>приглашают на профессиональную переподготовку по программе</p><h2>«СУДЕБНО - ОЦЕНОЧНАЯ ЭКСПЕРТИЗА»</h2><p><a href="/userfiles/file/%D0%90%D0%BD%D0%BE%D0%BD%D1%81%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%8B%20C%D0%9E%D0%AD%20%D0%BC%D0%B0%D1%80%D1%82%202017.pdf"></a><a href="/upload/file/2017/02/c-2017.pdf">Скачать анонс программы СОЭ</a><br></p><p><a href="/userfiles/file/%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20C%D0%9E%D0%AD.doc"></a><a href="/upload/file/2017/02/c.doc">Заявка.docx</a><br></p><hr><p>В результате обучения слушатель получает теоретические и практические знания проведения судебной оценочной экспертизы.</p><p>Занятия ведут лекторы из числа профессорско-преподавательского состава Российского государственного университета правосудия, практикующие судебные эксперты, судьи.</p><p>Для обучения по программе профессиональной переподготовки «Судебно -оценочная экспертиза» приглашаются оценщики, имеющие стаж работы не менее 3 лет.<br>\r\nОбъем программы: <strong>600 часов</strong><br>\r\nФорма обучения: <strong>очно-заочная</strong>, с применением электронного обучения, лекции онлайн по субботам<br>\r\nСроки обучения: <strong>март – июль 2017 г.,</strong><br>\r\nМесто проведения: г. Москва ул. Новочеремушкинская, 69</p><hr><p><strong>Программа состоит из трех частей:</strong><br>\r\nЧасть 1: «Теоретические основы судебно-оценочной экспертизы»</p><ul>\r\n    <li>Современная теория судебной экспертизы</li>\r\n    <li>Организационно и процессуальные основы судебной оценочной экспертизы</li>\r\n    <li>Методология судебной оценочной экспертизы</li>\r\n    <li>Правовое, методическое и информационное обеспечение судебно-экспертных<br>\r\n    технологий</li>\r\n</ul><p>Часть 2: «Судебно – оценочная экспертиза в гражданском, арбитражном, уголовном м<br>\r\nадминистративном процессах»</p><ul>\r\n    <li>Правовые аспекты осуществления оценочной экспертизы</li>\r\n    <li>Место судебно-оценочной экспертизы в гражданском процессе</li>\r\n    <li>Место судебно-оценочной экспертизы в арбитражном процессе</li>\r\n    <li>Место судебно-оценочной экспертизы в уголовном процессе</li>\r\n    <li>Место судебно-оценочной экспертизы в административном процессе</li>\r\n    <li>Права и обязанности, ответственность эксперта</li>\r\n</ul><p>Часть 3: «Направления судебно - оценочной экспертизы»</p><ul>\r\n    <li>Экспертиза стоимости различных объектов недвижимости и их восстановительного<br>\r\n    ремонта</li>\r\n    <li>Экспертиза кадастровой стоимости объектов недвижимости (земельных участков и<br>\r\n    объектов капитального строительства)</li>\r\n    <li> Экспертиза стоимости земельных участков в целях изъятия</li>\r\n    <li> Экспертиза стоимости арендованных помещений для целей выкупа</li>\r\n    <li>Экспертиза стоимости инвестиционно-строительных объектов.</li>\r\n    <li>Экспертиза стоимости незавершенного строительства</li>\r\n    <li>Организация и проведение натурного обследования объектов недвижимости при<br>\r\n    проведении стоимостной экспертизы</li>\r\n    <li>Особенности проведения экспертизы стоимости памятников истории и архитектуры</li>\r\n    <li>Экспертиза стоимости предприятия (бизнеса)</li>\r\n    <li>Экспертиза стоимости прав требования</li>\r\n    <li> Экспертиза стоимости убытков для целей установления величины ущерба от пожара<br>\r\n    (залива)</li>\r\n    <li>Экспертиза стоимости оборота ценных бумаг</li>\r\n    <li>Экспертиза стоимости доли в ООО</li>\r\n    <li> Экспертиза стоимости векселей</li>\r\n    <li>Экспертиза стоимости машин и оборудования</li>\r\n    <li>Экспертиза стоимости объектов интеллектуальной собственности</li>\r\n</ul><p>Подробности по запросу.</p><p><strong>По окончании обучения выдается диплом</strong> о профессиональной переподготовке установленного образца с присвоением квалификации «судебный эксперт», которое может представляться в судебные инстанции в качестве документа, подтверждающего наличие уровня профессиональной подготовки судебного эксперта, дающее право на самостоятельное производство судебной экспертизы.</p><p>Одновременно с выдачей диплома выдается удостоверение Союза «ФЭСэ» (при вступлении в члены Союза ФЭСэ) об аттестации по всем видам судебных стоимостных экспертиз.<br>\r\nДанные о судебных экспертах, прошедших обучение по программе, размещаются в Справочнике финансово-экономических судебных экспертов, который направляется в суды, правоохранительные органы, адвокатуры <a href="/upload/file/2017/02/spravochnik-advokata_0.pdf">spravochnik-advokata.pdf</a><a href="http://www.finsudexpert.ru/spravochnik-advokata.pdf"></a></p><p><strong>Стоимость обучения: </strong><br>\r\n60 000 рублей для членов Союза ФЭСЭ (с рассрочкой платежа),<br>\r\nНДС не облагается.</p><p><strong>Для зачисления необходимо направить:</strong><br>\r\n1) Копию паспорта (стр. 2,3 + прописка).<br>\r\n2) Копию диплома о высшем образовании<br>\r\n3) Копию диплома о профессиональной переподготовке в области оценочной деятельности – при наличии.</p><p><strong>Руководитель программы</strong>:<br>\r\nВерхозина -Рогич Алена Валерьевна – вице-президент, генеральный директор Союза «Финансово – экономических судебных экспертов», президент саморегулируемой организации оценщиков «Федерация специалистов оценщиков».</p><hr><h3>Вопросы и заявки направлять до 15 ноября 2016 г. по электронной почте: <br>\r\n<strong>E-mail: finsudexpert@mail.ru</strong></h3><p>Тел.: +7 (495) 226-63-39<br>\r\nViber: +7 (916) 238-08-00</p><hr>', 'Korp_obuch', ' 	НП ФИНАНСОВО-ЭКОНОМИЧЕСКИХ СУДЕБНЫХ ЭКСПЕРТОВ | Корпоративное обучение и повышение квалификации в РГУП по программе СОЭ', '', 'НП ФИНАНСОВО-ЭКОНОМИЧЕСКИХ СУДЕБНЫХ ЭКСПЕРТОВ | Корпоративное обучение и повышение квалификации в РГУП по программе СОЭ', 1484889000, 1487326409, 1),
(9, 'Оплата членских взносов за 2017 год', '<p>Уважаемые члены СОЮЗА ФЭСэ просьба оплатить членские взносы за 2017 год. </p><p><a href="http://finsudexpert.ru/userfiles/file/%D0%A7%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9%20%D0%B2%D0%B7%D0%BD%D0%BE%D1%81%202017.doc"></a><a href="/upload/file/2017/02/2017.doc">Скачать образец квитанции</a><br></p>', 'oplata_2017', ' 	НП ФИНАНСОВО-ЭКОНОМИЧЕСКИХ СУДЕБНЫХ ЭКСПЕРТОВ | Оплата членских взносов за 2017 год', '', 'НП ФИНАНСОВО-ЭКОНОМИЧЕСКИХ СУДЕБНЫХ ЭКСПЕРТОВ | Оплата членских взносов за 2017 год', 1480839180, 1487153902, 1),
(10, 'Новое издание «Справочника финансово-экономических судебных экспертов»', '<p>Вышло новое издание «Справочника финансово-экономических судебных экспертов» 2016 года.</p><p>В новом издании Вы можете найти информацию об экспертах-членах Союза ФЭСэ, имеющих право осуществлять судебную экспертизу.</p><p><a href="/upload/file/2017/02/sudexperta42016.pdf">Загрузить</a> (pdf, 3мБ)</p>', 'Spravochik_2016', 'Новое издание «Справочника финансово-экономических судебных экспертов»', '', 'Новое издание «Справочника финансово-экономических судебных экспертов»', 1456474500, 1487248682, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `reestr`
--

CREATE TABLE IF NOT EXISTS `reestr` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reestr`
--

INSERT INTO `reestr` (`id`, `name`) VALUES
(1, 'Иванов Иван Иванович'),
(2, 'Петров Петр Петрович');

-- --------------------------------------------------------

--
-- Структура таблицы `reg_org_sudexp`
--

CREATE TABLE IF NOT EXISTS `reg_org_sudexp` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `type_work` text NOT NULL,
  `adress` text NOT NULL,
  `phone` text NOT NULL,
  `mail` text NOT NULL,
  `site` text NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `slug` varchar(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reg_org_sudexp`
--

INSERT INTO `reg_org_sudexp` (`id`, `name`, `type_work`, `adress`, `phone`, `mail`, `site`, `created_at`, `updated_at`, `status`, `slug`) VALUES
(1, 'СОЮЗ ФИНАНСОВО-ЭКОНОМИЧЕСКИХ СУДЕБНЫХ ЭКСПЕРТОВ', ' 1', '121170, г. Москва, ул. Генерала Ермолова, д.2', '8 (495) 226-63-39, 8 (916) 238-08-00 ', 'finsudexpert@mail.ru', 'www.finsudexpert.ru', 1484920260, 1487232707, 1, '1'),
(2, 'ООО "Бюджет Аудит Аутсорсинг Оценка"', ' ', 'г. Москва, Ленинский проспект, дом 6, МГТУ, ЦИПК, офис в857', '8 (499) 230-2746, 8 (925) 508-72-05 ', 'mu.gasparyan@yandex.ru', 'www.baao.ru', 1484920260, 1487327353, 1, '2'),
(3, 'ООО "Де-Юре Реал Эстейт"', ' ', '101000, г. Москва, Архангельский пер., д. 3, стр. 1, офис 1А', '8 (495) 625-28-78 ', 'dure@mail.ru', 'www.vip-ocenka.ru\r\n\r\n', 1484920260, 1484920260, 1, '3'),
(4, 'ООО "ИОЛА. Объективная оценка"', ' ', '125080, г. Москва, Волоколамское шоссе, д.2, оф.1907', '8 (495) 640-03-35, 8 (916) 494-32-58 ', 'msk@iola.spb.ru', 'www.iola.spb.ru', 1484920260, 1487327601, 1, '4'),
(5, 'ООО "Мелиор Бизнес Консалтинг"', ' ', '129090, г. Москва, ул. Гиляровского, д. 22, стр.1, офис 1', '8 (495) 649-09-01, 8 (916) 444 60 40 ', 'info@mbc-consult.ru', 'www.mbc-consult.ru', 1484920260, 1487328971, 1, '5'),
(6, 'ООО "Московская служба оценки и консалтинга" (ООО "МСОК")', ' ', '127051, г. Москва, Малый Сухаревский пер., д. 9, стр. 1, офис 36', '8 (499) 390-57-99, 8 (926) 604-49-29, 8 (965) 128-53-13 ', 'msk@smoroo.ru, info@ocenka-konsalting.ru', '\r\n\r\n', 1484920260, 1484920260, 1, '6'),
(7, 'ООО "Независимое бюро экспертиз и оценки "БОНЭ"', ' ', '117303 г. Москва, ул. Б. Юшуньская, д. 1А, корп. 1, этаж 3 141290, Московская область, Пушкинский район, РП Правдинский, Пролетарская ул., д.17', '8 (926) 378-78-39 ', 'bone123@yandex.ru', 'www.burobone.com\r\n\r\n', 1484920260, 1484920260, 1, '7'),
(8, 'ОOO Независимый Консалтинговый Центр "Эталонъ"', ' ', 'г. Москва, ул. Марксистская, д. 34, корп. 10', '8 (495) 984-82-90, 8 (800) 200-82-90  ', 'info@nkce.ru, stoimost@inbox.ru', 'http://nkce.ru', 1484920260, 1487326677, 1, '8'),
(9, 'ООО "Оценка плюс"', ' ', '142300, Московская обл., г. Чехов, ул. Набережная, д. 3, оф. 213', '8 (496) 726-82-26, 8 (816) 569-77-22 ', 'screen81@mail.ru', '', 1484920260, 1487327263, 1, '9'),
(10, 'ООО "Профессиональная Группа Оценки"', ' ', '119270, г. Москва, Лужнецкая набережная, вл. 2/4, БИЗНЕС-ПАРК «СОЮЗ», стр. 3а, 2 этаж, офис 201, 202', '8 (495) 639-93-78, 8 (916) 622-36-55 ', 'contacts@pgo.ru, p.kurochkin@pgo.ru', 'www.pgo.ru', 1484920260, 1487326621, 1, '10'),
(11, 'ООО Научно-технический консалтинговый центр "СпецСтройЭкспертиза" (ООО НТКЦ "СпецСтройЭкспертиза")', ' ', '109369 г. Москва, б-р Новочеркасский, д. 25, оф. 172', '8 (495) 796-36-78, 8 (495) 796-36-99 ', 'oficce@stcc-ru.com', 'www.stcc-ru.com\r\n\r\n', 1484920260, 1484920260, 1, '11'),
(12, 'ЗАО "Федеральный институт сертификации и оценки интеллектуальной собственности и бизнеса" (ЗАО "СОИС")', ' ', '127434, г. Москва, Дмитровское ш., д. 3,корп.1', '8 (499) 976-71-93, 8 (499) 976-83-03 ', 'info@sois.ru', 'www.sois.ru', 1484920260, 1487327459, 1, '12'),
(13, 'ООО "Центр независимой экспертизы собственности" (ООО "ЦНЭС")', ' ', '107023 г. Москва, ул. Малая Семеновская , д.9 стр.3', '8 (495) 640 65 05, 8 (495) 258 37 33 ', 'mail@ciep.ru', 'www.ciep.ru', 1484920260, 1487328174, 1, '13'),
(14, 'ООО "Экспертиза собственности" Торгово-промышленной палаты Россиийской Федерации (ООО "ЭКСО" ТПП РФ)', ' ', '127018, г. Москва, ул. Складочная, д. 1, стр. 15', '8 (495) 502 82 28 ', 'ekso@eksotpp.ru', 'www.eksotpp.ru', 1484920260, 1487327631, 1, '14'),
(15, 'ООО "Экспертное бюро оценки и консалтинга"', ' ', '344011, г. Ростов-на-Дону, пер. Доломановский, 55/16, оф. 207', '8 (863) 267-35-10, 8 (906) 420-71-76 ', 'burocons@burocons.ru', 'www.burocons.ru', 1484920260, 1487326587, 1, '15'),
(16, 'Автономная Некоммерческая Организация "Деловой Союз Судебных Экспертов и Консультантов"', ' ', '344006, Ростовская область, г. Ростов на Дону , пр-т Чехова, д. 21', '8 (928) 965-51-04, 8 (919) 892-50-02, 8 (863) 263-68-88, 8 (863) 263-14-46 ', 'ryabus6@yandex.ru', '\r\n\r\n', 1484920260, 1484920260, 1, '16'),
(17, 'Автономная Некоммерческая Организация "Судебное экспертное бюро"', ' ', 'г. Ростов-на-Дону, пер. Доломановский 55/16, оф.207', '8 (863) 247-36-67, 8 (928) 226-04-06 ', 'burosud@mail.ru', 'www.burosud.ru\r\n\r\n', 1484920260, 1484920260, 1, '17'),
(18, 'ООО "Центр экономических и правовых экспертиз"', ' ', '354057, Краснодарский край, г. Сочи, ул.Чебрикова, д. 46, 2 этаж, оф.5', '8 (862) 225-50-84, 261-05-77, 8 (988) 233-07-96, 8 (800) 250-49-79', 'info@ocenkasochi.ru', 'www.ocenkasochi.ru', 1484920260, 1487327324, 1, '18'),
(19, 'ООО "Городской центр оценки "Радар"', ' ', 'г. Санкт Петербург, ул. Фермерское шоссе, д. 32, пом. 96 Н', '8 (812) 300-00-27, 8 (812) 454-11-41 ', 'ceo@gcor.spb.ru', '', 1484920260, 1487328234, 1, '19'),
(20, '"ООО "Иола"', ' ', '197046, Санкт-Петербург, ул. Куйбышева, д. 21, лит. А, пом. 33-Н', '(812) 498-66-37 ', 'iola@iola.spb.ru', 'www.iola.spb.ru', 1484920260, 1487327575, 1, '20'),
(21, 'ООО "Аналитический центр "КРОНОС"', ' ', '197341, Санкт-Петербург, Серебристый б-р, д. 21, помещение 12Н', '8 (812) 346-55-04 ', 'sav@ac-kronos.ru', 'www.ac-kronos.ru', 1484920260, 1487327542, 1, '21'),
(22, 'ООО "ЛАИР"', ' ', '197342, г. Санкт-Петербург, ул. Сердобольская, д. 64, корпус 1, литер А', '8 (912)337 66 39 ', 'mail@kglair.ru', '\r\n\r\n', 1484920260, 1484920260, 1, '22'),
(23, 'ООО "НЭКО"', ' ', '197198, Санкт-Петербург, ул.Б.Пушкарская, д.20, корп.5, оф.208 Доп. офис: г. Нижний Тагил, пр. Мира, д.22, оф.17,24', '8 (812) 948-06-32, 8 (903) 094-53-64, 8 (3435) 25-15-07, 25-25-88 ', 'spb@neco-nt.ru', 'www.neco-nt.ru\r\n\r\n', 1484920260, 1484920260, 1, '23'),
(24, 'ООО "Оценка Консультации Аудит"', ' ', '236022, г. Калининград, Советский пр., д. 16, офис 215', '8 (4012) 991-500, 8 (911) 450-35-28 ', 'oka@baltnet.ru', 'www.okaudit.ru\r\n\r\n', 1484920260, 1484920260, 1, '24'),
(25, 'ООО РЦ "Эксперт-Оценка"', ' ', '236007, Россия, г. Калининград, ул. Д. Донского, д. 7/11, каб.213', '8 (4012) 60-43-12, 8 (921) 610-22-25 ', 'L_bagr@mail.ru, kroroo@mail.ru', '\r\n\r\n', 1484920260, 1484920260, 1, '25'),
(26, 'ООО "Региональный центр оценки"', ' ', '630102, г. Новосибирск, ул. Зыряновская, д.63, оф. 504', '8 (913) 915-46-20, 8 (913) 985-45-04 ', 'rco24@mail.ru', 'www.rcosib.ru', 1484920260, 1487327749, 1, '26'),
(27, 'ООО "Сибирский оценщик"', ' ', '630099, г. Нoвoсибиpск, yл. Яндринцевская, д. 18, oф.300', '8 (383) 220-50-37 ', 'sibocenka@bk.ru', '', 1484920260, 1487327506, 1, '27'),
(28, '"Некоммерческое партнерство "Центр судебно-оценочной экспертизы" (НП "ЦСОЭ")', ' ', '670034, Республика Бурятия, г. Улан-Удэ, ул. Хоца Намсараева, д. 7 «А», офис №409/2, №403', '8(3012) 44-41-20, 8(9021) 60-57-88 ', 'csoe03@mail.ru', '', 1484920260, 1487328082, 1, '28'),
(29, 'ООО КОНСАЛТИНГОВАЯ КОМПАНИЯ "ОБиКон"', ' ', '454081, г. Челябинск, пр. Победы, д. 160, офис 413', '8 (351) 267-22-17 ', 'obicon@mail.ru', 'www.obicon.ru', 1484920260, 1487328001, 1, '29'),
(30, 'ООО "Метрикс оценка"', ' ', '620089, г. Екатеринбург, ул. Луганская, д.4, оф. 201', '8 (343) 389-87-24 ', 'info@ter-ocenka.ru', '\r\n\r\n', 1484920260, 1484920260, 1, '30'),
(31, '"ООО "Оценка и экспертиза собственности"', ' ', '620027, г. Екатеринбург, ул. Челюскинцев, д. 9-33', '8 (343) 353-89-21 ', 'oes@osenka.ru', '\r\n\r\n', 1484920260, 1484920260, 1, '31'),
(32, 'ООО "Профи Апрайс"', ' ', '620078, г. Екатеринбург, ул. Студенческая, д.51, оф. 420', '8 (343) 344-33-15, 8 (343) 200-89-53, 8 (343) 287-70-07 ', 'profi043@mail.ru', 'www.ocenka-ot-profi.ru\r\n\r\n', 1484920260, 1484920260, 1, '32'),
(33, 'ООО "Финансово-экономическая служба экспертиз и оценки" (ООО "ФЭСЭО")', ' ', 'Тюменская область, Ханты-Мансийский автономный округ - Югра, г. Сургут, ул. Энергетиков, д.20, оф.416', '8 (922) 798-80-90, 8 (3462) 52-68-64, 8 (922) 652-36-26 ', 'feseo@inbox.ru', '\r\n\r\n', 1484920260, 1484920260, 1, '33'),
(34, 'ООО "Авантаж"', ' ', '460021 г. Оренбург, ул. Туркестанская, д. 161 Бизнес-Центр, сектор G, офис № 408', '8 (961) 929-45-80, 8 (3532) 42-14-13 ', 'avantag02@yandex.ru, avan02expert@gmail.com', 'www.135fz.ru\r\n\r\n', 1484920260, 1484920260, 1, '34'),
(35, 'АНО "Альянс независимых судебных экспертов" (АНО "АНСЭ")', ' ', '410002, г. Саратов, проезд Котовского, д. 3', '8 (8452) 28-05-44, 8 (927) 223-27-52 ', 'ano_anse@mail.ru', 'www.sarsudexpert.ru\r\n\r\n', 1484920260, 1484920260, 1, '35'),
(36, 'ООО "Бюро оценки собственности" (ООО "БОС")', ' ', '410002, г. Саратов, Набережная Космонавтов, д. 3', '8 (8452) 23-12-14, 28-39-25, 8 (8452) 23-51-91 ', 'ozenka@bk.ru', '', 1484920260, 1487326531, 1, '36'),
(37, 'АНО "Институт судебных экспертиз"', ' ', '440035, г. Пенза, ул. Ленинградская, д.10', '(8412) 68-59-89, 8 (495) 669-60-89, 8-905-015-00-95 ', 'sudebnaya.expertiza@gmail.com', 'www.isudex.ru', 1484920260, 1487326468, 1, '37'),
(38, 'ООО "Кристалл"', ' ', '603000, г. Нижний Новгород, ул. Маслякова, д. 14, п. 4', '8 (831) 430-07-02, 8 (920) 075-31-47 ', 'Kristall-v@mail.ru', '', 1484920260, 1487327687, 1, '38'),
(39, 'ООО "Независимая консалтинговая компания"', ' ', '614010, г. Пермь, ул. Героев Хасана, д. 9 а, оф.203', '8 (342) 298-41-03, 8 (342) 219-79-19 ', 'kk_perm@mail.ru', '\r\n\r\n', 1484920260, 1484920260, 1, '39'),
(40, 'АНО "РОСЭКСПЕРТИЗА"', ' ', '450059, РБ, г. Уфа, ул. Проспект Октября, д. 49', '8 (903) 311-09-85 ', 'anoufa@mail.ru', '', 1484920260, 1487328997, 1, '40'),
(41, 'АНО "Самарский союз судебных экспертов" (АНО "СССЭ")', ' ', '443080, г. Самара, ул. Революционная, д. 70, ком. 2', '8 (846) 276-68-65 ', 'info@taosamara.ru, sudex@taosamara.ru', 'www.sudexp.info', 1484920260, 1487328199, 1, '41'),
(42, 'ООО "САМ-НН"', ' ', '603001, г. Нижний Новгород, ул. Рождественская, д.36д', '8 (831) 433-01-08, 8 (920) 253-12-65 ', 'samnn@mail.ru', '', 1484920260, 1487327288, 1, '42'),
(43, 'ООО "Территориальное агентство оценки" (ООО "ТАО")', ' ', '443080, г. Самара, ул. Революционная, д. 70, оф. 301', '8 (846) 270-72-50 ', 'info@taosamara.ru', '', 1484920260, 1487327721, 1, '43'),
(44, 'АНО "Финансово-экономическая судебная экспертиза"', ' ', '420111 г. Казань, ул. Г. Тукая, д.64, пом.1000', '8 (987) 424-72-22 ', 'info@finsudex.ru, finsudex@mail.ru', 'www.finsudex.ru', 1484920260, 1487327835, 1, '44'),
(45, 'ЧУ "Финансово-экономические судебные экспертизы" (ЧУ "ФЭСЭ")', ' ', '610020, г. Киров, ул. Карла Маркса, д. 4, офис 302', '8 (332) 36-44-29 ', 'nata.kotl@yandex.ru', 'www.экспертиза-киров.рф\r\n\r\n', 1484920260, 1484920260, 1, '45'),
(46, 'ООО фирма "Центр независимой экспертизы"', ' ', '410002, г. Саратов, проезд Котовского, д. 3', '8 (8452) 23-34-56, 28-05-44, 8 (8452) 28-05-44, 8 (927) 226-16-87, 8 (927) 620-23-18', 'ametist5@bk.ru', '', 1484920260, 1487328132, 1, '46'),
(47, 'АНО "СУДЕБНО-ЭКСПЕРТНОЕ УЧРЕЖДЕНИЕ "ФИНЭКС"', ' ', 'КЧР, г. Черкесск, ул. Первомайская, 47, Ставропольский край, г. Ессентуки, ул. Октябрьская, д. 341 А, оф. 40, Ставропольский край, г. Пятигорск, ул. Московская, д. 14, корпус 2', '8 (8782) 26-44-98, 8 (928) 358-01-11, 8 (87934) 2-24-61, 5-14-31, 8 (928) 267-33-50, 8 (8793) 32-97-86, 8 (928) 005-30-66 ', 'info@finex-expert.ru', 'www.finex-expert.ru', 1484920260, 1487328033, 1, '47'),
(48, 'ООО "Атлант Оценка"', ' ', '111020, г. Москва, ул. 2-ая Синичкина, д. 9А, стр. 10', '8 (495) 975-98-15', 'info@atlant-mos.ru', 'www.atlant-mos.ru', 1484920260, 1487327199, 1, '48'),
(49, 'ООО "Максилайн"', ' ', '125009, г. Москва, пер. Глинищевский, д. 5-7, стр. 5', '8 (495) 133-90-80 ', 'info@maxyline.ru', 'www.maxyline.ru', 1484920260, 1487327173, 1, '49'),
(50, 'ООО "Гилберт Инвест"', ' ', '107113, г. Москва, ул. Маленковская, д. 32, стр. 3', '9 (495) 777-10-45 ', 'info@gilbert-invest.ru', 'www.gilbert-invest.ru', 1484920260, 1487327224, 1, '50'),
(53, 'Союз Оценщиков и Экспертов Черноземья', '', '394018, г. Воронеж, ул. Фридриха Энгельса, д. 56', '', '', '', 1487328536, 1487329008, 1, '51'),
(54, '"Консалтинговая компания Карцева "ВАЛРУС"', '', '115230, г. Москва, Хлебзаводский проезд д.7, стр. 9, оф 901', '', '', '', 1487328722, 1487328722, 1, '52'),
(55, '"независимая экспертиза Сибири"', '', '625048, г. Тюмень, ул. Станкостроителей, д. 1', '', '', '', 1487328871, 1487328871, 1, '53'),
(56, '"Регион эксперт"', '', '350900, г. Краснодар, ул. Яхнотовая, 2', '', '', '', 1487328939, 1487328939, 1, '54'),
(57, 'Аналитическая Консалтинговая Группа "Инвестиционная Оценка и Финансовый Консалтинг"', '', '394036, г. Воронеж, ул Текстильщиков, д 7, офис 25', '', '', '', 1487329430, 1487329430, 1, '55');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Contact_experts`
--
ALTER TABLE `Contact_experts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-event-slug` (`slug`);

--
-- Индексы таблицы `files`
--
ALTER TABLE `files`
  ADD PRIMARY KEY (`fid`),
  ADD KEY `idx-files-uri` (`uri`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `page`
--
ALTER TABLE `page`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-page-slug` (`slug`);

--
-- Индексы таблицы `page_category`
--
ALTER TABLE `page_category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-page-category-slug` (`slug`);

--
-- Индексы таблицы `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-post-slug` (`slug`);

--
-- Индексы таблицы `reestr`
--
ALTER TABLE `reestr`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-reestr-name` (`name`);

--
-- Индексы таблицы `reg_org_sudexp`
--
ALTER TABLE `reg_org_sudexp`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Contact_experts`
--
ALTER TABLE `Contact_experts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=567;
--
-- AUTO_INCREMENT для таблицы `event`
--
ALTER TABLE `event`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `files`
--
ALTER TABLE `files`
  MODIFY `fid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=66;
--
-- AUTO_INCREMENT для таблицы `page`
--
ALTER TABLE `page`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `page_category`
--
ALTER TABLE `page_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `post`
--
ALTER TABLE `post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `reestr`
--
ALTER TABLE `reestr`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `reg_org_sudexp`
--
ALTER TABLE `reg_org_sudexp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=59;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
